<div class="privacy-policy-page">
  

    <div class="privacy-policy-paragraph">
        <h5 class="paragraph-privacy-heading pt-5 heading-nestimate">Privacy Policy</h5>
        <p class=" paragraph=privacy paragraph-color">Last updated:07/April/2020</p>
        <p class=" paragraph=privacy paragraph-color">Nestimate ("us", "we", or "our") operates http:// nestimate.co.uk. This page informs you of our policies regarding the collection, use and disclosure of
            Personal Information we receive from users of the Site.
        </p>
        <p class=" paragraph=privacy paragraph-color">We use your Personal Information only for providing and improving the Site. By
            using the Site, you
            agree to the collection and use of information in accordance with this policy.
        </p>
    </div>
    <div class="privacy-policy-paragraph">
        <h5 class="paragraph-privacy-heading heading-nestimate">Information Collection And Use</h5>
        <p class=" paragraph=privacy paragraph-color">While using our Site, we may ask you to provide us with certain personally identifiable information
            that can be used to contact or identify you. Personally identifiable information may include, but is not
            limited to your name ("Personal Information").
            </p>
    </div>

    <div class="privacy-policy-paragraph">
        <h5 class="paragraph-privacy-heading heading-nestimate">Log Data</h5>
        <p class=" paragraph=privacy paragraph-color"> Like many site operators, we collect information that your browser sends whenever you visit our Site
            ("Log Data").
            </p>

            <p class=" paragraph=privacy paragraph-color" > This Log Data may include information such as your computer's Internet Protocol ("IP") address,
                browser type, browser version, the pages of our Site that you visit, the time and date of your visit,
                the time spent on those pages and other statistics.
                </p>

                <p class=" paragraph=privacy paragraph-color">In addition, we may use third party services such as Google Analytics that collect, monitor and
                    analyze this…
                    </p>

    </div>




    <div class="privacy-policy-paragraph">
        <h5 class="paragraph-privacy-heading heading-nestimate">Communications</h5>
        <p class=" paragraph=privacy paragraph-color">We may use your Personal Information to contact you with newsletters, marketing or promotional
            materials and other information that ...</p>
    </div>

    <div class="privacy-policy-paragraph">
        <h5 class="paragraph-privacy-heading heading-nestimate">Cookies</h5>
        <p class=" paragraph=privacy paragraph-color">Cookies are files with small amount of data, which may include an anonymous unique identifier.
            Cookies are sent to your browser from a web site and stored on your computer's hard drive.
            </p>
            <p class=" paragraph=privacy paragraph-color">Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all
                cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may
                not be able to use some portions of our Site.
                </p>
    </div>

    <div class="privacy-policy-paragraph">
        <h5 class="paragraph-privacy-heading heading-nestimate">Security</h5>
        <p class=" paragraph=privacy paragraph-color">The security of your Personal Information is important to us, but remember that no method of
            transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to
            use commercially acceptable means to protect your Personal Information, we cannot guarantee its
            absolute security.
            
            </p>
        
    </div>


    <div class="privacy-policy-paragraph">
        <h5 class="paragraph-privacy-heading heading-nestimate">Changes To This Privacy Policy</h5>
        <p class=" paragraph=privacy paragraph-color">This Privacy Policy is effective as of 07/Apri/2020 and will remain in effect except with respect to any
            changes in its provisions in the future, which will be in effect immediately after being posted on this
            page.</p>
            <p class=" paragraph=privacy paragraph-color">We reserve the right to update or change our Privacy Policy at any time and you should check this
                Privacy Policy periodically. Your continued use of the Service after we post any modifications to the
                Privacy Policy on this page will constitute your acknowledgment of the modifications and your
                consent to abide and be bound by the modified Privacy Policy.</p>
                <p class=" paragraph=privacy paragraph-color">If we make any material changes to this Privacy Policy, we will notify you either through the email
                    address you have provided us, or by placing a prominent notice on our website.</p>
        
    </div>

    <div class="privacy-policy-paragraph pb-3">
        <h5 class="paragraph-privacy-heading heading-nestimate">Contact Us</h5>
        <p class=" paragraph=privacy paragraph-color">If you have any questions about this Privacy Policy, please contact us.</p>
    </div>

 
    
    

</div>