.matches-main-container
{
    padding-right: 8px;
    padding-left: 8px;
}
.thanku-section {
    background-color: white;
    
}
.thanku-p-section
{
    font-size: 13px;
    text-align: center;
    padding: 18px;
}
.match-section
{
  
    display: flex;
    justify-content: center;
    align-items: center;
    
}


/*===========================================================================================================
Font-sizes
=============================================================================================================*/
.area-p
{
    font-size: 18px;
}
.discription-p
{
    font-size: 15px;
}
.font-headings
{
    font-size: 21px;
}
.thanku-p-section
{

    font-size: 14px;
}
.main-heading
{
    font-size: 24px;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
}










.mat-card-matches
{
    display: flex !important;
    margin: 10px !important;
}
.mat-card {
    display: flex !important;
    margin: 10px !important;
    align-items: center !important;
}


.mat-card-title {
    font-size: 20px;
    margin: 20px;
}
.mat-card-matches{
    width: 100%;
}
.mat-card-title:not(:first-child)
{
    margin-top: 20px !important;
}
.mat-tab-label
{
    background-color: white !important;
}
.match-images
{
    height: 16vh;
}
.nestimate-heading {
    font-size: 20px;
    text-align: center;
    margin: 11px;
}
.mat-card-content-new-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
span.heading-nestimate.card-heading-font {
    text-align: left;
    width: 100%;
    font-size: 20px;
}
.mat-card-content-new-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.match-images { 
    height: 19vh;
}
.other-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
span.outputText.price-font {
    font-size: 1.8em;
}
.actvity-headings {
    padding: 1em;
    font-size: 19px;
    padding-bottom: 0px
}
.mat-card-content-new {
    margin-top: 1em;
}
.example-stretched-tabs
{
    background-color:  var(--BAckground-dark-color);
}
body
{
    background-color:  var(--BAckground-dark-color) !important;
}
.expressed{
    background-color: rgba(0, 0, 0, 0.04);;
}