.matches-main-container
{
    padding-right: 8px;
    padding-left: 8px;
}
.thanku-section {
    background-color: white;
    flex-direction: column;
    align-items: center;
    margin: 0px !important;
    padding-bottom: 0px !important;
}
.thanku-p-section
{
    font-size: 13px;
    text-align: center;
}
.match-section
{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .match-images {
    width: 30%;
    margin-right: 1em;
} */
.mat-card-content-new-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
span.outputText.price-font {
    font-size: 1.8em;
}
.other-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.button-container {
    display: flex;
    justify-content: center;
}
span.heading-nestimate.card-heading-font {
    text-align: left;
    width: 100%;
    font-size: 20px;
}
.mat-card-content-new {
    margin-top: 1em;
}
/*===========================================================================================================
Font-sizes
=============================================================================================================*/
.area-p
{
    font-size: 18px;
}
.discription-p
{
    font-size: 15px;
}
.property-type-color{
    color: #8BB440;
}
.font-headings
{
    font-size: 21px;
    text-transform: capitalize;
}
.thanku-p-section
{

    font-size: 14px;
}
.main-heading
{
 
    font-size: 22px;
}
.btn-secondary
{
    background-color: var(--DARK-BLUE-COLOR);
}








.mat-card-matches
{
    display: flex !important;
    align-items: center;
}
.mat-card {
    display: flex !important;
    width: 100% !important;
    align-items: center;
    margin-top: 8px;
    justify-content: center;
    padding: 6px
}
.thank-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 12vh;
    background-color: whie;
    background: #ffffffdb;
    padding: 20px;
    margin-right: 8px;
}
.match-images { 
    height: 19vh;
}
select#country {
    float: right;
    height: 2em;
    border: 1px solid;
    background-color: transparent;
    color: var(--DARK-BLUE-COLOR );
    border: transparent;
}
.sort-by-drop {
    display: flex;
    justify-content: space-between;
}
.example-full-width{
    float: right;
    background-color: transparent;
}
.other-container {
    width: 100%;
    display: inline-block;
    text-align: justify;
    /* font-size: 5px; */
}
.flex-expresses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.04);
}
.expressed-card
{
    background-color: rgba(0, 0, 0, 0.04);
}
