.matches-main-container
{
    padding-right: 8px;
    padding-left: 8px;
}
.thanku-section {
    background-color: white;
    flex-direction: column;
    align-items: center;
    margin: 0px !important;
    padding-bottom: 0px !important;
}
.thanku-p-section
{
    font-size: 13px;
    text-align: center;
}
.match-section
{
  
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.thank-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 12vh;
    background-color: whie;
    background: #ffffffdb;
    padding: 20px;
    margin-right: 8px;
}


.mat-card-content-new-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
span.outputText.price-font {
    font-size: 1.8em;
}
.other-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.button-container {
    display: flex;
    justify-content: center;
}
span.heading-nestimate.card-heading-font {
    text-align: left;
    width: 100%;
    font-size: 20px;
}
.mat-card-content-new {
    margin-top: 1em;
}
/*===========================================================================================================
Font-sizes
=============================================================================================================*/
.area-p
{
    font-size: 18px;
}
.discription-p
{
    font-size: 15px;
}
.property-type-color{
    color: #8BB440;
}
.font-headings
{
    font-size: 21px;
}
.thanku-p-section
{
    font-size: 14px;
}
.main-heading
{
    font-size: 22px;
}
.btn-secondary
{
    background-color: var(--DARK-BLUE-COLOR);
}









.mat-card-matches
{
    display: flex !important;
    margin: 10px !important;
}
.mat-card {
    display: flex !important;
    align-items: center;
    width: 100%;
}
.match-images { 
    height: 19vh;
}
.mat-card
{
    padding: 10px 5px;
}
select#country {
    float: right;
    height: 2em;
    border: 1px solid;
    background-color: transparent;
    color: var(--DARK-BLUE-COLOR );
    border: transparent;
}
.example-full-width{
  
    background-color: transparent;
    float: right;
}
.other-container {
    width: 100%;
    display: inline-block;
    text-align: justify;
    /* font-size: 5px; */
}
.flex-expresses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.04);
}
.expressed-card
{
    background-color: rgba(0, 0, 0, 0.04);
}
.home_Matches {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1em;
}
/* .example-full-width
{
    width: 100%;
} */



.loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 9;
    background: black;
    opacity: 0.5;
  }
  p.buyer-value {
    border-bottom: 1px solid black;
    padding: 0.9em;
    background-color: white;
}