<!-- Loading spinner -->
<div *ngIf="isLoading" class="loading-container">
  <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
</div>

<div class ="no-neestimate-found" >

<div class="container matches-main-container" *ngIf="Nestimate">


  <mat-card class="thanku-section">
    <img mat-card-image src="../../../../../../assets/Images/matched.jpg" class="match-image">
  </mat-card>
<div class="home_Matches" >
    <div class="potential-things" *ngIf="MatchesItem < 2">
      <!-- <p class="buyer-value heading-nestimate" *ngIf="buyerItems">{{buyerVal}}</p>
      <p class="buyer-value heading-nestimate" *ngIf="sellerItem">{{sellerVal}}</p> -->
    </div> 
    <mat-form-field class="example-full-width" *ngIf="MatchesItem > 1">
      <mat-label>Select Nestimates</mat-label>
      <mat-select name="ChainStatus" class="example-full-width" value="selected" [(ngModel)]="test"  (click)="checkvalue()">
        <mat-option [value]='buyerVal' *ngFor="let buyerproperty of propertyRequirementDetails"
          (click)="getDetails(buyerproperty.data.Lookingpostcode,buyerproperty.data.PropertyFor,buyerproperty.data.PropertyType,buyerproperty.data.MinAmount,buyerproperty.data.MaxAmount,buyerproperty.data.LookingTown,buyerproperty.data.latitude,buyerproperty.data.longitude,buyerproperty.data.LookingStreetname,buyerproperty.data.Conditions,buyerproperty.data.ChainStatus,buyerproperty.data.FinancialPosition,buyerproperty.data.SearchRadius,buyerproperty.data.Validity,buyerproperty.data.Position,buyerproperty.data.UserId)">
          Buyer _ {{buyerproperty.data.usertitle}}.{{buyerproperty.data.username | shortName}} _ {{buyerproperty.data.Lookingpostcode}}
        </mat-option>

   

        
        <mat-option [value]='sellerVal' value="selected"  *ngFor="let sellerproperty of propertyDetails"
          (click)="getSellerDetails(sellerproperty.seller.Lookingpostcode,sellerproperty.seller.PropertyFor,sellerproperty.seller.PropertyType,
          sellerproperty.seller.MaxAmount,sellerproperty.seller.LookingTown,
          sellerproperty.seller.Lookingstate,sellerproperty.seller.Maxbathrooms,
          sellerproperty.seller.PropertyCondition,sellerproperty.seller.LookingAddress,
          sellerproperty.seller.ownership,sellerproperty.seller.features,
          sellerproperty.seller.UserId,
          sellerproperty.seller.Maxreception,
          sellerproperty.seller.Maxrooms,
          sellerproperty.seller.latitude,
          sellerproperty.seller.longitude)">
          Seller _ {{sellerproperty.seller.usertitle}}.{{sellerproperty.seller.username | shortName}} _
          {{sellerproperty.seller.Lookingpostcode}}</mat-option>



      </mat-select>
    </mat-form-field>
  </div>


  <div class="Main-showing-div-buyer"  *ngIf="buyer">
    <!-- <p class="mt-3 main-heading heading-nestimate" *ngIf="matchedProperties.length < 1"><span
      class="outputText"></span>&nbsp;No Match Listing(s)</p> -->
    <p class="mt-3 main-heading heading-nestimate">You have<span style="color:red"></span>&nbsp;&nbsp;Matched Nestimates
      created by<span style="color:red"> Home Owner</span></p>


    <mat-form-field class="example-full-width">
      <mat-label>Sort By</mat-label>
      <mat-select name="ChainStatus" [(ngModel)]="listingBuyer.ChainStatus" value="ChainStatus"
        class="example-full-width select-sortby">
        <mat-option value='low' (click)="lowtohigh()">Price Range - Low to High</mat-option>
        <mat-option value='high' (click)="hightoLow()">Price Range - High to Low</mat-option>
        <mat-option value='date'>Listed date</mat-option>
        <mat-option value='rooms' (click)="roomshightolow()">No of Rooms</mat-option>
      </mat-select>
    </mat-form-field>

    <!--Result Set One with Price Range-->
    <!--Not Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of matchedProperties">
      <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
        <mat-card >
          <span class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</span>
          <div class="heading-nestimate ">Result Set One with Price Range</div>
        </mat-card>
        <mat-card class="mat-card mt-2">
          <div class="mat-card-content-new-content">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span
                    class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">property Type:<span
                    class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/
          {{property.detail.Lookingpostcode}}/
          {{property.detail.Lookingstate}}/
          {{property.detail.LookingTown}}/
          {{property.detail.PropertyCondition}}/
          {{property.detail.MaxAmount}}/
          {{property.detail.LookingAddress}}/
          {{property.detail.ownership}}/
          {{property.detail.PropertyType}}/
          {{property.detail.features}}/
          {{property.detail.UserId}}/
          {{property.detail.Maxbathrooms}}/
          {{property.detail.Maxrooms}}/
          {{property.detail.Maxreception}}/
          {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
  
      </div>
    </div>
    <!--Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of matchedProperties">
      <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
        <mat-card class="flex-expresses" >
          <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</div>
          <div class="Already heading-nestimate ">Interest Expressed</div>
          <div class="Already heading-nestimate ">Result Set One with Price Range</div>
        </mat-card>
        <mat-card class="mat-card mt-2 expressed-card">
          <div class="mat-card-content-new-content ">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span
                    class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">property Type:<span
                    class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/
            {{property.detail.Lookingpostcode}}/
            {{property.detail.Lookingstate}}/
            {{property.detail.LookingTown}}/
            {{property.detail.PropertyCondition}}/
            {{property.detail.MaxAmount}}/
            {{property.detail.LookingAddress}}/
            {{property.detail.ownership}}/
            {{property.detail.PropertyType}}/
            {{property.detail.features}}/
            {{property.detail.UserId}}/
            {{property.detail.Maxbathrooms}}/
            {{property.detail.Maxrooms}}/
            {{property.detail.Maxreception}}/
            {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <!--Result Set One with Price Range-->


    <!--Price Math Logic-->
    <!--Not Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of prceMathLogic">
      <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
        <mat-card >
          <span class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</span>
          <div class="heading-nestimate ">Result Set One with Price Math Logic</div>
        </mat-card>
        <mat-card class="mat-card mt-2">
          <div class="mat-card-content-new-content">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span
                    class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">property Type:<span
                    class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/
            {{property.detail.Lookingpostcode}}/
            {{property.detail.Lookingstate}}/
            {{property.detail.LookingTown}}/
            {{property.detail.PropertyCondition}}/
            {{property.detail.MaxAmount}}/
            {{property.detail.LookingAddress}}/
            {{property.detail.ownership}}/
            {{property.detail.PropertyType}}/
            {{property.detail.features}}/
            {{property.detail.UserId}}/
            {{property.detail.Maxbathrooms}}/
            {{property.detail.Maxrooms}}/
            {{property.detail.Maxreception}}/
            {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>

        </mat-card>
      </div>
    </div>
    <!--Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of prceMathLogic">
      <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
        <mat-card class="flex-expresses" >
          <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</div>
          <div class="Already heading-nestimate ">Interest Expressed</div>
          <div class="Already heading-nestimate ">Result Set One with Price Math Logic</div>
        </mat-card>
        <mat-card class="mat-card mt-2 expressed-card">
          <div class="mat-card-content-new-content ">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span
                    class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">property Type:<span
                    class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/
          {{property.detail.Lookingpostcode}}/
          {{property.detail.Lookingstate}}/
          {{property.detail.LookingTown}}/
          {{property.detail.PropertyCondition}}/
          {{property.detail.MaxAmount}}/
          {{property.detail.LookingAddress}}/
          {{property.detail.ownership}}/
          {{property.detail.PropertyType}}/
          {{property.detail.features}}/
          {{property.detail.UserId}}/
          {{property.detail.Maxbathrooms}}/
          {{property.detail.Maxrooms}}/
          {{property.detail.Maxreception}}/
          {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <!--Price Math Logic End-->


    <!--Result Set 2 with Matches-->
    <!--Not Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of settwo">
      <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
        <mat-card >
          <span class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</span>
          <div class="heading-nestimate ">Result Set 2 with Matches</div>
        </mat-card>
        <mat-card class="mat-card mt-2">
          <div class="mat-card-content-new-content">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span
                    class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">property Type:<span
                    class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/
        {{property.detail.Lookingpostcode}}/
        {{property.detail.Lookingstate}}/
        {{property.detail.LookingTown}}/
        {{property.detail.PropertyCondition}}/
        {{property.detail.MaxAmount}}/
        {{property.detail.LookingAddress}}/
        {{property.detail.ownership}}/
        {{property.detail.PropertyType}}/
        {{property.detail.features}}/
        {{property.detail.UserId}}/
        {{property.detail.Maxbathrooms}}/
        {{property.detail.Maxrooms}}/
        {{property.detail.Maxreception}}/
        {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <!--Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of settwo">
      <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
        <mat-card class="flex-expresses" >
          <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</div>
          <div class="Already heading-nestimate ">Interest Expressed</div>
          <div class="Already heading-nestimate ">Result Set 2 with Matches</div>
        </mat-card>
        <mat-card class="mat-card mt-2 expressed-card">
          <div class="mat-card-content-new-content ">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span
                    class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">property Type:<span
                    class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/
          {{property.detail.Lookingpostcode}}/
          {{property.detail.Lookingstate}}/
          {{property.detail.LookingTown}}/
          {{property.detail.PropertyCondition}}/
          {{property.detail.MaxAmount}}/
          {{property.detail.LookingAddress}}/
          {{property.detail.ownership}}/
          {{property.detail.PropertyType}}/
          {{property.detail.features}}/
          {{property.detail.UserId}}/
          {{property.detail.Maxbathrooms}}/
          {{property.detail.Maxrooms}}/
          {{property.detail.Maxreception}}/
          {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>


        </mat-card>
      </div>
    </div>
    <!--Result Set 2 with Matches End-->
    <div>
      <div class="other-container">
        <p class="mt-3 main-heading heading-nestimate"><span class="outputText"></span>Other Nestimates that may be of
          interest to you</p>
      </div>
      <mat-form-field class="example-full-width">
        <mat-label>Sort By</mat-label>
        <mat-select name="ChainStatus" [(ngModel)]="listingBuyer.ChainStatus" value="ChainStatus"
          class="example-full-width">
          <mat-option value='low' (click)="unmatchedlowtohigh()">Price Range - Low to High</mat-option>
          <mat-option value='high' (click)="unmatchedhightoLow()">Price Range - High to Low</mat-option>
          <mat-option value='date'>Listed date</mat-option>
          <mat-option value='rooms' (click)="unmatchedroomshightolow()">No of Rooms</mat-option>
          <mat-option value='Distance' (click)="unmatchedDistance()">Distance</mat-option>
        </mat-select>
      </mat-form-field>

      <div class="main-div-result">
        <!--Result Set No Matches 1-->
        <!--not Expressed-->
        <div class="mat-card-content-new" *ngFor="let property of unmatchedProperties">
          <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
            <mat-card>
              <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                {{property.detail.username | shortName}}</div>
              <div class="Already heading-nestimate ">Result Set 1 No Matches With Price Logic 1</div>
            </mat-card>
            <mat-card class="mat-card mt-2">
              <div class="mat-card-content-new-content">
                <div class="mat-card-content-image">
                  <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                </div>
                <div class="mat-card-content-text">
                  <div class="price-range">
                    <span class="heading-nestimate">Their Desired Price</span> <br>
                    <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
                  </div>
                  <div class="other-text">
                    <p class="heading-nestimate">Distance:<span
                        class="outputText">{{property.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                    <p class="heading-nestimate">property Type:<span
                        class="outputText">{{property.detail.PropertyType}}</span>
                    </p>
                  </div>
                  <div class="button-container">
                    <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/{{property.detail.Lookingpostcode}}/
          {{property.detail.Lookingstate}}/
          {{property.detail.LookingTown}}/
          {{property.detail.PropertyCondition}}/
          {{property.detail.MaxAmount}}/
          {{property.detail.LookingAddress}}/
          {{property.detail.ownership}}/
          {{property.detail.PropertyType}}/
          {{property.detail.features}}/
      {{property.detail.UserId}}/
      {{property.detail.Maxbathrooms}}/
      {{property.detail.Maxrooms}}/
      {{property.detail.Maxreception}}/
      {{property.propertyId}}/{{expressed}}'>See Details</button>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>

        <!--Expressed Interest-->
        <div class="mat-card-content-new" *ngFor="let property of unmatchedProperties">
          <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
            <mat-card class="flex-expresses">
              <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                {{property.detail.username | shortName}}</div>
              <div class="Already heading-nestimate ">Interest Expressed</div>
              <div class="Already heading-nestimate ">Result Set 1 No Matches With Price Logic 1</div>
            </mat-card>
            <mat-card class="mat-card mt-2 expressed-card">
              <div class="mat-card-content-new-content">
                <div class="mat-card-content-image">
                  <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                </div>
                <div class="mat-card-content-text">
                  <div class="price-range">
                    <span class="heading-nestimate">Their Desired Price</span> <br>
                    <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
                  </div>
                  <div class="other-text">
                    <p class="heading-nestimate">Distance:<span
                        class="outputText">{{property.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                    <p class="heading-nestimate">property Type:<span
                        class="outputText">{{property.detail.PropertyType}}</span>
                    </p>
                  </div>
                  <div class="button-container">
                    <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/{{property.detail.Lookingpostcode}}/
          {{property.detail.Lookingstate}}/
          {{property.detail.LookingTown}}/
          {{property.detail.PropertyCondition}}/
          {{property.detail.MaxAmount}}/
          {{property.detail.LookingAddress}}/
          {{property.detail.ownership}}/
          {{property.detail.PropertyType}}/
          {{property.detail.features}}/
      {{property.detail.UserId}}/
      {{property.detail.Maxbathrooms}}/
      {{property.detail.Maxrooms}}/
      {{property.detail.Maxreception}}/
      {{property.propertyId}}/{{expressed}}'>See Details</button>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
        <!--Result Set No Matches End-->
      </div>
      <div class="main-div-result" >
        <!--Result Set No Matches 1-->
        <!--not Expressed-->
        <div class="mat-card-content-new" *ngFor="let propertyPrice of unmatchedPriceLogic">
          <div class="not-expressed" *ngIf="!checkExpressForValue(propertyPrice.propertyId)">
            <mat-card>
              <div class="heading-nestimate card-heading-font">Nestimate by {{propertyPrice.detail.usertitle}}
                {{propertyPrice.detail.username | shortName}}</div>
              <div class="Already heading-nestimate ">Result Set 2 No Matches With Price Logic 2</div>
            </mat-card>
            <mat-card class="mat-card mt-2">
              <div class="mat-card-content-new-content">
                <div class="mat-card-content-image">
                  <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                </div>
                <div class="mat-card-content-text">
                  <div class="price-range">
                    <span class="heading-nestimate">Their Desired Price</span> <br>
                    <span class="outputText price-font">&pound;{{propertyPrice.detail.MaxAmount}}</span>
                  </div>
                  <div class="other-text">
                    <p class="heading-nestimate">Distance:<span
                        class="outputText">{{propertyPrice.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                    <p class="heading-nestimate">property Type:<span
                        class="outputText">{{propertyPrice.detail.PropertyType}}</span>
                    </p>
                  </div>
                  <div class="button-container">
                    <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/{{propertyPrice.detail.Lookingpostcode}}/
        {{propertyPrice.detail.Lookingstate}}/
        {{propertyPrice.detail.LookingTown}}/
        {{propertyPrice.detail.PropertyCondition}}/
        {{propertyPrice.detail.MaxAmount}}/
        {{propertyPrice.detail.LookingAddress}}/
        {{propertyPrice.detail.ownership}}/
        {{propertyPrice.detail.PropertyType}}/
        {{propertyPrice.detail.features}}/
    {{propertyPrice.detail.UserId}}/
    {{propertyPrice.detail.Maxbathrooms}}/
    {{propertyPrice.detail.Maxrooms}}/
    {{propertyPrice.detail.Maxreception}}/
    {{propertyPrice.propertyId}}/{{expressed}}'>See Details</button>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>

        <!--Expressed Interest-->
        <div class="mat-card-content-new" *ngFor="let propertyPrice of unmatchedPriceLogic">
          <div class="expressed" *ngIf="checkExpressForValue(propertyPrice.propertyId)">
            <mat-card class="flex-expresses">
              <div class="heading-nestimate card-heading-font">Nestimate by {{propertyPrice.detail.usertitle}}
                {{propertyPrice.detail.username | shortName}}</div>
              <div class="Already heading-nestimate ">Interest Expressed</div>
              <div class="Already heading-nestimate ">Result Set 2 No Matches With Price Logic 2</div>
            </mat-card>
            <mat-card class="mat-card mt-2 expressed-card">
              <div class="mat-card-content-new-content">
                <div class="mat-card-content-image">
                  <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                </div>
                <div class="mat-card-content-text">
                  <div class="price-range">
                    <span class="heading-nestimate">Their Desired Price</span> <br>
                    <span class="outputText price-font">&pound;{{propertyPrice.detail.MaxAmount}}</span>
                  </div>
                  <div class="other-text">
                    <p class="heading-nestimate">Distance:<span
                        class="outputText">{{propertyPrice.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                    <p class="heading-nestimate">Property Type:<span
                        class="outputText">{{propertyPrice.detail.PropertyType}}</span>
                    </p>
                  </div>
                  <div class="button-container">
                    <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/{{propertyPrice.detail.Lookingpostcode}}/
        {{propertyPrice.detail.Lookingstate}}/
        {{propertyPrice.detail.LookingTown}}/
        {{propertyPrice.detail.PropertyCondition}}/
        {{propertyPrice.detail.MaxAmount}}/
        {{propertyPrice.detail.LookingAddress}}/
        {{propertyPrice.detail.ownership}}/
        {{propertyPrice.detail.PropertyType}}/
        {{propertyPrice.detail.features}}/
    {{propertyPrice.detail.UserId}}/
    {{propertyPrice.detail.Maxbathrooms}}/
    {{propertyPrice.detail.Maxrooms}}/
    {{propertyPrice.detail.Maxreception}}/
    {{propertyPrice.propertyId}}/{{expressed}}'>See Details</button>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
        <!-- unmatchedPriceLogic End-->
      </div>
      <div class="main-div-result" >
        <!-- lookTown Set No Matches 4-->
        <!--not Expressed-->
        <div class="mat-card-content-new" *ngFor="let propertyTown of lookTown">
          <div class="not-expressed" *ngIf="!checkExpressForValue(propertyTown.propertyId)">
            <mat-card>
              <div class="heading-nestimate card-heading-font">Nestimate by {{propertyTown.detail.usertitle}}
                {{propertyTown.detail.username | shortName}}</div>
              <div class="Already heading-nestimate ">Result Set 4 No Matches With lookTown</div>
            </mat-card>
            <mat-card class="mat-card mt-2">
              <div class="mat-card-content-new-content">
                <div class="mat-card-content-image">
                  <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                </div>
                <div class="mat-card-content-text">
                  <div class="price-range">
                    <span class="heading-nestimate">Their Desired Price</span> <br>
                    <span class="outputText price-font">&pound;{{propertyTown.detail.MaxAmount}}</span>
                  </div>
                  <div class="other-text">
                    <p class="heading-nestimate">Post Code:<span
                        class="outputText">{{propertyTown.detail.Lookingpostcode}}</span></p>&nbsp; &nbsp;
                    <p class="heading-nestimate">Property Type:<span
                        class="outputText">{{propertyTown.detail.PropertyType}}</span>
                    </p>
                  </div>
                  <div class="button-container">
                    <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/{{propertyTown.detail.Lookingpostcode}}/
        {{propertyTown.detail.Lookingstate}}/
        {{propertyTown.detail.LookingTown}}/
        {{propertyTown.detail.PropertyCondition}}/
        {{propertyTown.detail.MaxAmount}}/
        {{propertyTown.detail.LookingAddress}}/
        {{propertyTown.detail.ownership}}/
        {{propertyTown.detail.PropertyType}}/
        {{propertyTown.detail.features}}/
    {{propertyTown.detail.UserId}}/
    {{propertyTown.detail.Maxbathrooms}}/
    {{propertyTown.detail.Maxrooms}}/
    {{propertyTown.detail.Maxreception}}/
    {{propertyTown.propertyId}}/{{expressed}}'>See Details</button>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>

        <!--Expressed Interest-->
        <div class="mat-card-content-new" *ngFor="let propertyTown of lookTown">
          <div class="expressed" *ngIf="checkExpressForValue(propertyTown.propertyId)">
            <mat-card class="flex-expresses">
              <div class="heading-nestimate card-heading-font">Nestimate by {{propertyTown.detail.usertitle}}
                {{propertyTown.detail.username | shortName}}</div>
              <div class="Already heading-nestimate ">Interest Expressed</div>
              <div class="Already heading-nestimate ">Result Set 4 No Matches With Price lookTown</div>
            </mat-card>
            <mat-card class="mat-card mt-2 expressed-card">
              <div class="mat-card-content-new-content">
                <div class="mat-card-content-image">
                  <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                </div>
                <div class="mat-card-content-text">
                  <div class="price-range">
                    <span class="heading-nestimate">Their Desired Price</span> <br>
                    <span class="outputText price-font">&pound;{{propertyTown.detail.MaxAmount}}</span>
                  </div>
                  <div class="other-text">
                    <p class="heading-nestimate">Post Code:<span
                        class="outputText">{{propertyTown.detail.Lookingpostcode}}</span></p>&nbsp; &nbsp;
                    <p class="heading-nestimate">property Type:<span
                        class="outputText">{{propertyTown.detail.PropertyType}}</span>
                    </p>
                  </div>
                  <div class="button-container">
                    <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{Look_postcodes}}/{{Look_Streetname}}/{{Look_condition}}/{{Look_chainstatus}}/{{Look_FinancialPosition}}/{{Look_Radius}}/{{Look_minamount}}/{{Look_maxamount}}/{{Look_Validity}}/{{Look_propertytype}}/{{Look_Position}}/{{Look_UserId}}/{{propertyTown.detail.Lookingpostcode}}/
        {{propertyTown.detail.Lookingstate}}/
        {{propertyTown.detail.LookingTown}}/
        {{propertyTown.detail.PropertyCondition}}/
        {{propertyTown.detail.MaxAmount}}/
        {{propertyTown.detail.LookingAddress}}/
        {{propertyTown.detail.ownership}}/
        {{propertyTown.detail.PropertyType}}/
        {{propertyTown.detail.features}}/
    {{propertyTown.detail.UserId}}/
    {{propertyTown.detail.Maxbathrooms}}/
    {{propertyTown.detail.Maxrooms}}/
    {{propertyTown.detail.Maxreception}}/
    {{propertyTown.propertyId}}/{{expressed}}'>See Details</button>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
        <!-- lookTown Set  Matches End-->
      </div>

    </div>

  </div>

<!------------------------------Buyer Detail------------------------------------------------------------------------------------->






  <!----------------------------------------------------Seller details----------------------------------------------------->
  <div class="seller-Property" *ngIf="seller">
    <div class="container matches-main-container">
      <!-- <p class="mt-3 main-heading heading-nestimate" *ngIf="matchedProperties.length < 1"><span
          class="outputText"></span>&nbsp;No Match Listing</p> -->
      <p class="mt-3 main-heading heading-nestimate" >You have<span
          style="color:red"></span>&nbsp;&nbsp;Matched Nestimates created by<span
          style="color:red"> Home Seekers</span></p>
      <div>
        <mat-form-field class="example-full-width">
          <mat-label>Sort By</mat-label>
          <mat-select name="ChainStatus" value="ChainStatus" class="example-full-width">
            <mat-option value='Search Radius' (click)="matchedsearch()">Search Radius</mat-option>
            <mat-option value='low' (click)="lowtohigh()">Price Range - Low to High</mat-option>
            <mat-option value='high' (click)="hightoLow()">Price Range - High to Low</mat-option>
            <mat-option value='date'>Listed date</mat-option>
            <mat-option value='rooms' (click)="roomshightolow()">No of Rooms</mat-option>
          </mat-select>
        </mat-form-field>


        <!--Result Set One Price Match-->
        <section class="" id="matchproperties" >
          <div class="mat-card-content-new" *ngFor="let property of sellermatchedProperties">
            <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
              <mat-card class="">
                <span class="heading-nestimate card-heading-font">Nestimate by {{property.detail.title}}
                  {{property.detail.username  | shortName}}</span>
                <div class="heading-nestimate ">Result Set One with Price Range</div>
              </mat-card>
              <mat-card>
                <div class="mat-card-content-new-content">

                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">

                  </div>

                  <div class="mat-card-content-text">

                    <div class="price-range">

                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>

                    <div class="other-text">
                      <p class="heading-nestimate">Chain Status:<span
                          class="outputText">{{property.detail.ChainStatus}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>

                    <div class="button-container">

                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>


                  </div>
                </div>
              


              </mat-card>
            </div>

          </div>
        </section>

        <section class="" id="matchproperties" >
          <div class="mat-card-content-new" *ngFor="let property of sellermatchedProperties">
            <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
              <mat-card class="flex-expresses">
                <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                  {{property.detail.username | shortName}}</div>
                <div class="Already heading-nestimate ">Interest Expressed</div>
                <div class="heading-nestimate ">Result Set One with Price Range</div>
              </mat-card>
              <mat-card class="expressed-card">
                <div class="mat-card-content-new-content">

                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">

                  </div>

                  <div class="mat-card-content-text">

                    <div class="price-range">

                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>

                    <div class="other-text">
                      <p class="heading-nestimate">Chain Status:<span
                          class="outputText">{{property.detail.ChainStatus}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>

                    <div class="button-container">


                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>




                  </div>




                </div>

              </mat-card>
            </div>

          </div>
        </section>
        <!--Result Set One Price Match-->


        <!--Price Math Logic-->
        <section class="" id="matchproperties" *ngIf="sellerprceMathLogic.length">
          <div class="mat-card-content-new" *ngFor="let property of sellerprceMathLogic">
            <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
              <mat-card class="flex-expresses">
                <span class="heading-nestimate card-heading-font">Nestimate by {{property.detail.title}}
                  {{property.detail.username  | shortName}}</span>
                <div class="heading-nestimate ">Result Set One with Price Math Logic</div>
              </mat-card>
              <mat-card>
                <div class="mat-card-content-new-content">
                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                  </div>
                  <div class="mat-card-content-text">
                    <div class="price-range">
                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>
                    <div class="other-text">
                      <p class="heading-nestimate">Chain Status:<span
                          class="outputText">{{property.detail.ChainStatus}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>
                    <div class="button-container">

                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}
                    /{{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                      
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>
                  </div>
                </div>
              </mat-card>
            </div>

          </div>
        </section>
        <section class="" id="matchproperties" *ngIf="sellerprceMathLogic.length">
          <div class="mat-card-content-new" *ngFor="let property of sellerprceMathLogic">
            <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
              <mat-card class="flex-expresses">
                <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                  {{property.detail.username | shortName}}</div>
                <div class="Already heading-nestimate ">Interest Expressed</div>
                <div class="heading-nestimate ">Result Set One with Price Math Logic</div>
              </mat-card>
              <mat-card class="expressed-card">
                <div class="mat-card-content-new-content">
                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                  </div>
                  <div class="mat-card-content-text">
                    <div class="price-range">
                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>
                    <div class="other-text">
                      <p class="heading-nestimate">Chain Status:<span
                          class="outputText">{{property.detail.ChainStatus}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>
                    <div class="button-container">

                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                      
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>
                  </div>
                </div>

              </mat-card>
            </div>

          </div>
        </section>
        <!--Price Math Logic-->


        <!--Result Set 2 with Matches-->
        <section class="" id="matchproperties" >
          <div class="mat-card-content-new" *ngFor="let property of sellersettwo">
            <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
              <mat-card class="flex-expresses">
                <span class="heading-nestimate card-heading-font">Nestimate by {{property.detail.title}}
                  {{property.detail.username  | shortName}}</span>
                <div class="heading-nestimate ">Result Set 2 with Matches</div>
              </mat-card>
              <mat-card>
                <div class="mat-card-content-new-content">
                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                  </div>
                  <div class="mat-card-content-text">
                    <div class="price-range">
                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>
                    <div class="other-text">
                      <p class="heading-nestimate">Chain Status:<span
                          class="outputText">{{property.detail.ChainStatus}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>
                    <div class="button-container">

                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>
                  </div>
                </div>
              </mat-card>
            </div>

          </div>
        </section>
        <section class="" id="matchproperties" >
          <div class="mat-card-content-new" *ngFor="let property of sellersettwo">
            <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
              <mat-card class="flex-expresses">
                <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                  {{property.detail.username | shortName}}</div>
                <div class="Already heading-nestimate ">Interest Expressed</div>
                <div class="heading-nestimate ">Result Set 2 with Matches</div>
              </mat-card>
              <mat-card class="expressed-card">
                <div class="mat-card-content-new-content">
                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                  </div>
                  <div class="mat-card-content-text">
                    <div class="price-range">
                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>
                    <div class="other-text">
                      <p class="heading-nestimate">Chain Status:<span
                          class="outputText">{{property.detail.ChainStatus}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>
                    <div class="button-container">

                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>
                  </div>
                </div>

              </mat-card>
            </div>

          </div>
        </section>
        <!--Result Set 2 with Matches-->








        <section id="youmaylike">
          <div class="other-container">
            <p class="mt-3 main-heading heading-nestimate"><span clas="outputText"></span>Other Nestimates that may be
              of
              interest to you</p>
          </div>
          <mat-form-field class="example-full-width">
            <mat-label>Sort By</mat-label>
            <mat-select name="ChainStatus" class="example-full-width">

              <mat-option value='Search Radius' (click)="unmatchedmatchedsearch()">Search Radius</mat-option>
              <mat-option value='low' (click)="unmatchedlowtohigh()">Price Range - Low to High</mat-option>
              <mat-option value='high' (click)="unmatchedhightoLow()">Price Range - High to Low</mat-option>
              <mat-option value='date'>Listed date</mat-option>
              <mat-option value='rooms' (click)="unmatchedroomshightolow()">No of Rooms</mat-option>
              <mat-option value='distance' (click)="unmatcheddistance()">Distance</mat-option>
            </mat-select>
          </mat-form-field>





          <!--Result Set No Matches 1-->
          <!--Not Expressed-->
          <div class="mat-card-content-new" *ngFor="let property of sellerunmatchedProperties">
            <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
              <mat-card>
                <span class="heading-nestimate card-heading-font">Nestimate by
                  {{property.detail.title}} {{property.detail.username | shortName}}
                </span>
                <div class="heading-nestimate ">Result Set 1 No Matches With Price Logic 1 </div>
              </mat-card>

              <mat-card>
                <div class="mat-card-content-new-content">

                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">

                  </div>

                  <div class="mat-card-content-text">

                    <div class="price-range">

                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>

                    <div class="other-text">
                      <p class="heading-nestimate">Distance:<span
                          class="outputText">{{property.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>

                    <div class="button-container">


                    
                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>


                 

                  </div>





                </div>

  
              </mat-card>
            </div>
          </div>
          <!--Expressed-->
          <div class="mat-card-content-new" *ngFor="let property of sellerunmatchedProperties">
            <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">

              <mat-card class="flex-expresses">
                <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                  {{property.detail.username | shortName}}</div>
                <div class="Already heading-nestimate ">Interest Expressed</div>
                <div class="Already heading-nestimate ">Result Set 1 No Matches With Price Logic 1</div>
              </mat-card>


              <mat-card class="expressed-card">
                <div class="mat-card-content-new-content">

                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">

                  </div>

                  <div class="mat-card-content-text">

                    <div class="price-range">

                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>

                    <div class="other-text">
                      <p class="heading-nestimate">Distance:<span
                          class="outputText">{{property.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>

                    <div class="button-container">


                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                    /{{property.detail.Maxbathroom}}
                    /{{property.detail.Maxreception}}
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>





                  </div>





                </div>

              </mat-card>
            </div>
          </div>
          <!--Result Set No Matches 1-->


          <!--Result Set No Matches 2-->
          <!--Not Expressed-->
          <div class="mat-card-content-new" *ngFor="let property of sellerunmatchedPriceLogic">
            <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
              <mat-card>
                <span class="heading-nestimate card-heading-font">Nestimate by
                  {{property.detail.title}} {{property.detail.username | shortName}}
                </span>
                <div class="heading-nestimate ">Result Set 1 No Matches With Price Logic 1</div>
              </mat-card>

              <mat-card>
                <div class="mat-card-content-new-content">

                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">

                  </div>

                  <div class="mat-card-content-text">

                    <div class="price-range">

                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>

                    <div class="other-text">
                      <p class="heading-nestimate">Distance:<span
                          class="outputText">{{property.distance | number:'1.1-1'}}</span>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>

                    <div class="button-container">


                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                        {{property.detail.MaxAmount}}/
                        {{property.detail.MinAmount}}
                        /{{property.detail.Lookingpostcode}}
                        /{{property.detail.LookingStreetname}}
                        /{{property.detail.Position}}
                        /{{property.detail.PropertyType}}
                        /{{property.detail.Roomsmax}}
                        /{{property.detail.Ownership}}
                        /{{property.detail.Conditions}}
                          /{{property.detail.Maxbathroom}}
                           /{{property.detail.Maxreception}}
                        /{{property.detail.UserId}}
                        /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See
                        Details</button>
                    </div>





                  </div>





                </div>
              </mat-card>
            </div>
          </div>
          <!--Expressed-->
          <div class="mat-card-content-new" *ngFor="let property of sellerunmatchedPriceLogic">
            <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">

              <mat-card class="flex-expresses">
                <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                  {{property.detail.username | shortName}}</div>
                <div class="Already heading-nestimate ">Interest Expressed</div>
                <div class="Already heading-nestimate ">Result Set 1 No Matches With Price Logic 1</div>
              </mat-card>


              <mat-card class="expressed-card">
                <div class="mat-card-content-new-content">

                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">

                  </div>

                  <div class="mat-card-content-text">

                    <div class="price-range">

                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>

                    <div class="other-text">
                      <p class="heading-nestimate">Distance:<span
                          class="outputText">{{property.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>

                    <div class="button-container">


                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>





                  </div>





                </div>

              </mat-card>
            </div>
          </div>
          <!--Result Set No Matches 2-->

          <!--Result Set No Matches 4-->
          <!--Not Expressed-->
          <div class="mat-card-content-new" *ngFor="let property of sellerlookTown">
            <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
              <mat-card>
                <span class="heading-nestimate card-heading-font">Nestimate by
                  {{property.detail.title}} {{property.detail.username | shortName}}
                </span>
                <div class="heading-nestimate ">Result Set 4 No Matches With Price lookTown</div>
              </mat-card>

              <mat-card>
                <div class="mat-card-content-new-content">

                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">

                  </div>

                  <div class="mat-card-content-text">

                    <div class="price-range">

                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>

                    <div class="other-text">
                      <p class="heading-nestimate">Chain Status:<span
                          class="outputText">{{property.detail.ChainStatus}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>

                    <div class="button-container">


                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                      
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>





                  </div>





                </div>

              </mat-card>
            </div>
          </div>
          <!--Expressed-->
          <div class="mat-card-content-new" *ngFor="let property of sellerlookTown">
            <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">

              <mat-card class="flex-expresses">
                <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                  {{property.detail.username | shortName}}</div>
                <div class="Already heading-nestimate ">Interest Expressed</div>
                <div class="Already heading-nestimate ">Result Set 4 No Matches With Price lookTown</div>
              </mat-card>


              <mat-card class="expressed-card">
                <div class="mat-card-content-new-content">

                  <div class="mat-card-content-image">
                    <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">

                  </div>

                  <div class="mat-card-content-text">

                    <div class="price-range">

                      <span class="heading-nestimate">Their Price Range</span> <br>
                      <span class="outputText price-font">&pound;{{property.detail.MinAmount}} -
                        &pound;{{property.detail.MaxAmount}}</span>
                    </div>

                    <div class="other-text">
                      <p class="heading-nestimate">Chain Status:<span
                          class="outputText">{{property.detail.ChainStatus}}</span></p>&nbsp; &nbsp;
                      <p class="heading-nestimate">Property Type:<span
                          class="outputText">{{property.detail.PropertyType}}</span></p>
                    </div>

                    <div class="button-container">


                      <button type="button" class="btn btn-primary" routerLink='/SellerSelectedProperty/{{Look_state}}/{{Look_rooms}}/{{Look_Propertycondition}}/{{Look_Address}}/{{Look_ownership}}/{{Look_features}}/{{Look_userId}}/{{Look_postcode}}/{{Look_PropertyType}}/{{Look_maxAmount}}/{{Look_Town}}/{{Look_Address}}/{{Look_Maxbathrooms}}/{{Look_Maxreceptions}}/{{Look_ownership}}/{{Look_Maxrooms}}/
                    {{property.detail.MaxAmount}}/
                    {{property.detail.MinAmount}}
                    /{{property.detail.Lookingpostcode}}
                    /{{property.detail.LookingStreetname}}
                    /{{property.detail.Position}}
                    /{{property.detail.PropertyType}}
                    /{{property.detail.Roomsmax}}
                    /{{property.detail.Ownership}}
                    /{{property.detail.Conditions}}
                      /{{property.detail.Maxbathroom}}
                       /{{property.detail.Maxreception}}
                      
                    /{{property.detail.UserId}}
                    /{{property.detail.FinancialPosition}}/{{property.propertyId}}/{{expressed}}'>See Details</button>
                    </div>





                  </div>





                </div>

              </mat-card>
            </div>
          </div>
          <!--Result Set No Matches 4-->



        </section>
      </div>
    </div>
  </div>
  <!----------------------------------------------------Seller details----------------------------------------------------->

</div>