.my-requirement-container
{
    padding-right: 8px;
    padding-left: 8px;
}
.my-requirement-one
{
    background-color: white;
 
}
.my-requirement-heading
{
    text-align: center;
    font-size: 22px;
}
.area-p
{
    font-size:20px;
    text-align: center;
}
.discription-p
{
    font-size: 12px;
    margin-bottom: 0px !important;
}

.my-requirement-one {
    text-align: center;
}

.mat-tab-label
{
    height: 48px;
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .6;
    min-width: 160px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    width: 100% !important;
}
div#demo {
    display: flex;
    align-items: center;
    margin: 10px;
    text-align: justify;
}
.match-images
{
    height: 16vh;
}

.mat-card-content-new-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
span.outputText.price-font {
    font-size: 1.6em;
}
.other-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
span.heading-nestimate.card-heading-font {
    text-align: left;
    width: 100%;
    font-size: 20px;
}
.mat-card-content-new {
    margin-top: 1em;
}
/* .overflow-setting {

    font-size: 14px;
} */
p.heading-nestimate.overflow-setting {
    /* white-space: nowrap; */
    /* overflow: hidden; */
    font-size: 14px;
    /* text-overflow: ellipsis; */
}
img.dust-bin {
    height: 3vh;
}
.dust_price {
    display: flex;
    justify-content: space-between;
}