
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$street-primary: mat-palette($mat-indigo);
$street-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$street-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$street-theme: mat-light-theme($street-primary, $street-accent, $street-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($street-theme);


// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$street-primary: mat-palette($mat-indigo);
$street-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$street-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$street-theme: mat-light-theme($street-primary, $street-accent, $street-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($street-theme);

html.fa-events-icons-failed.cdk-global-scrollblock {
    top: 0px;
}
.cdk-global-scrollblock {
    /* position: fixed; */
    width: 100%;
    overflow-y: scroll;
    position: initial !important;
}
.mat-tab-labels {

    justify-content: space-around;
    align-items: center !important;
  }
  .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    -webkit-animation-name: cdk-text-field-autofill-end;
    animation-name: cdk-text-field-autofill-end;
    color: var(--DARK-BLUE-COLOR);
    font-family: 'Roboto-Medium';
}
.mat-select-value {
  color:var(--DARK-BLUE-COLOR);
}
label {
  color:var(--DARK-BLUE-COLOR);
  // color: white;
  font-family: 'Roboto-Medium';
}
.mat-radio-outer-circle {
  /* border-color: rgba(0, 0, 0, 0.54); */
  border-color: white !important;
  /* color: white; */
}
.mat-form-field-flex {

  background-color: white;
  border-radius: 4px;
  padding-left: 1em;
}
label.mat-radio-label {
  color: white;
}
.mat-option.mat-active {
 
  color: white;
  border: 3px solid white;
  border-radius: 2em;
  margin: 1em 1em !important;
}
.mat-pseudo-checkbox {
  width: 100%;
  height: 16px;
  border: 2px solid;
  border-radius: 2px;
  cursor: pointer;
  /* display: inline-block; */
  vertical-align: middle;
  box-sizing: border-box;
  /* position: relative; */
  visibility: hidden;
  /* display: none; */
  position: absolute;
  flex-shrink: 0;
  transition: border-color 90ms cubic-bezier(0,0,.2,.1),background-color 90ms cubic-bezier(0,0,.2,.1);
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  background-color: var(--DARK-BLUE-COLOR);

}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  /* color: #3f51b5; */
  color: white;
}
.mat-select-panel {
  min-width: 112px;
  max-width: 280px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding-top: 0;
  padding-bottom: 0;
  max-height: 256px;
  min-width: 100%;
  border-radius: 4px;
  background: var(--DARK-BLUE-COLOR);
}
span.mat-option-text {
  text-transform: uppercase;
}