.agent-top-heading-area
{
    height: 30vh;
    background-color: var(--DARK-BLUE-COLOR);
}
img.image-agent {
    width: 25%;
    border-radius: 50%;
}
.top-area-content-agent {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.top-area-agent-photo {
    display: contents;
}
span.compnay-name-text{
    font-size: 1.3em;
}
.details-user-agent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em 2em;
}
.edit-detail-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;
}
span.edit-button-span {
    background-color: var(--DARK-BLUE-COLOR);;
    color: white;
    padding: 0.4em 3em;
    font-family: 'Roboto-Bold';
}



/* cards Css */


.matches-main-container
{
  
    background-color: white;
}
.thanku-section {
    background-color: white;
    flex-direction: column;
    align-items: center;
    margin: 0px !important;
    padding-bottom: 0px !important;
}
.thanku-p-section
{
    font-size: 13px;
    text-align: center;
}
.match-section
{
  
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.thank-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 12vh;
    background-color: whie;
    background: #ffffffdb;
    padding: 20px;
    margin-right: 8px;
}


.mat-card-content-new-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
span.outputText.price-font {
    font-size: 1.6em;

}
.other-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 0.8em;
}
span.heading-nestimate.card-heading-font {
    text-align: left;
    width: 100%;
    font-size: 20px;
}
.mat-card-content-new {
    margin-top: 1em;
    margin-bottom: 2em;
}
/*===========================================================================================================
Font-sizes
=============================================================================================================*/
.area-p
{
    font-size: 18px;
}
.discription-p
{
    font-size: 15px;
}
.property-type-color{
    color: #8BB440;
}
.font-headings
{
    font-size: 21px;
}
.thanku-p-section
{
    font-size: 14px;
}
.main-heading
{
    font-size: 22px;
}
.btn-secondary
{
    background-color: var(--DARK-BLUE-COLOR);
}









.mat-card-matches
{
    display: flex !important;
    margin: 10px !important;
}
.mat-card {
    display: flex !important;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.match-images { 
    height: 19vh;
}
.mat-card
{
    padding: 10px 5px;
}
select#country {
    float: right;
    height: 2em;
    border: 1px solid;
    background-color: transparent;
    color: var(--DARK-BLUE-COLOR );
    border: transparent;
}
.example-full-width{
  
    background-color: transparent;
 
}
.other-container {
    width: 100%;
    display: inline-block;
    text-align: justify;
    /* font-size: 5px; */
}
.flex-expresses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.04);
}
.expressed-card
{
    background-color: rgba(0, 0, 0, 0.04);
}
.home_Matches {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1em;
}
/* .example-full-width
{
    width: 100%;
} */



.loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 9;
    background: black;
    opacity: 0.5;
  }
  p.buyer-value {
    border-bottom: 1px solid black;
    padding: 0.9em;
    background-color: white;
}




.nestimate-image {
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding-top: 1em;

    width: 100%;
}

.netimate-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    background-color: #e9f9ff;
    padding-bottom: 2em;
}
.netimate-content-expressed {
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    background-color:  #ced8ea;;
    padding-bottom: 2em;
}
 

.nestimate-price-range {
    padding: 1em;
    padding-bottom: 0.3em;
    padding-left: 2.5em;
    /* display: flex; */
    /* flex-direction: column; */
}
.nestimate-content {
    padding-left: 2.5em;
}
.heading-nestimate.nestimate-content-p1 {
    padding-bottom: 1em;
}
.dark-blue-button {
    background-color: var(--DARK-BLUE-COLOR);
    color: white;
    padding: 0.3em 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
span.entity-see-deatil.outputText {
    padding-left: 0.6em;
    text-align: center;
    font-size: 1.4em;
}
.nestimate_by {
    /* padding-bottom: 1em; */
    padding: 1em;
}
.card-heading-font {
    border-bottom: 1px solid black;
    font-size: 1.3em;
    width: 94%;
}
.font-main-nestimate {
    font-size: 1.3em;
    text-align: center;
    padding: 2em 2em;
}
.nestiamte-dropdown-asearch-result {
    display: flex;
    justify-content: center;
}
.matches-main-container {
    background-color: white;
    padding-bottom: 1em;
}
.Main-showing-div-buyer {
    padding-bottom: 2em;
    background-color: white;
}
.home-matches.mat-form-field-flex {
    background-color: var(--BAckground-dark-color) !important;;
  }

  .new-drop-down {
    display: flex;
    justify-content: center;
    /* width: 34vw; */
}
.form-group.drop-down-new {
    width: 56vw;
    border: none;
}
span.outputText {
    padding-left: 0.5em;
}




.back {
    background-image: url(/assets/Images/handshake.jpg);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .upper-back {
    background-color: black;
    width: 100%;
    height: 250px;
    opacity: 0.5;
    
  }
  
  .upper-button {
    display: flex;
    justify-content: space-around;
    align-content: center;
    z-index: 100;
    position: relative;
    top: -145px;
  }
  
  .home-button {
    background-color: #244D93;
    color: white;
    width: 35%;
  }
  
  
  
  .home-text-font {
  
    color: #707070;
    margin-bottom: 0.5rem;
  }
  
  .btn-facebook {
    background-color: #244D93;
    color: white;
    width: 30%;
    height: 35px;
    text-align: center;
    margin: 0px;
    padding: 0px;
  
  }
  
  .btn-google {
    background-color: #DD4B33;
    color: white;
    width: 30%;
    height: 35px;
    text-align: center;
    margin: 0px;
    padding: 0px;
  
  }
  
  
  
  .social-button {
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    align-items: center;
    width: 95vw;
  
  }
  
  .color-signup {
    color: #244D93;
  }
  
  .btn-social-login {
    width: 85%;
    background-color: #244D93;
    color: white;
    margin-top: 3%;
    border-radius: 19px;
    padding: 0.5em;
  
  }
  
  i.fa.fa-user.input-group-text.nav-login-form {
    position: absolute;
    font-size: 23px;
    left: 0px;
    width: 10%;
    z-index: 10;
    margin-top: -4%;
  }
  
  .social-login.text-center {
    padding: 15px;
  }
  
  .checkbox {
    background: none transparent;
    border: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    /* display: block; */
    height: auto;
    position: absolute;
    top: none;
    left: none;
    right: 9px;
    width: none;
    /* transition: all .2s; */
    display: flex;
    flex-direction: row;
  
  }
  
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    border: none;
  }
  
  .loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 9;
    background: black;
    opacity: 0.5;
  }
  
  .sign-in-main
  {
    display: block;
  }
  .user-cross {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  img.button-cross {
    position: absolute;
    right: 0px;
    margin: 0px 10px;
    width: 16px;
  }
  .property-con-form {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    text-align: left;
   
  }
  .continue-form {
    background-color: var(--light-blue-color);
    /* position: absolute; */
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0vh;
    z-index: 300;
  }
  .nestimate-logo {
    display: flex;
    justify-content: center;
  }
  img.nestimate-logo {
    height: 22vh;
    margin-top: 3vh;
  }
  .overlay-text{
    color: white;
    font-family: 'Roboto-Medium';
  }
  
  .overlay-text-third{
    color: white;
    font-family: 'Roboto-Medium';
  }
  .continue-text {
    margin: 2em;
    font-size: 17px;
    text-align: left;
  }
  .continue-button-container
  {
    color: white;
    font-family: 'Roboto-Medium';
    font-size: 18px;
  }
  .continue-button-container {
    display: flex;
    justify-content: center;
    border: 3px solid white;
    margin: 0vh 15vw;
    padding: 0.6em;
    z-index: 500;
  }
  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 1em;
  }
  
  .icon {
    padding: 10px;
    background: var( --DARK-BLUE-COLOR);
    color: white;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .input-field:focus {
    border: 2px solid var( --DARK-BLUE-COLOR);
  }
  .input-group {
   
  
    display: block;
   
  }
  
  .input-field:hover {
    border: 2px solid var( --DARK-BLUE-COLOR);
  }
  .hyper:hover
  {
    cursor: pointer;
  }
  .policy
  {
    text-align: center;
  }
  
  
  
  .has-search .form-control {
    padding-left: 2.375rem;
  }
  
  .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
  
    line-height: 3rem;
  
  
    pointer-events: none;
    display: flex;
    color: #aaa;
    font-size: 22px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }
  .form-control
  {
    height: 7vh;
  }
  
  .form-group {
    margin-bottom: 1rem;
    margin-top: 1.5em;
    
      margin-bottom: 1rem;
  
      margin-top: 1.5em;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
  width: 75vw;
  }