.form-containers {
  width: auto;
  padding-right: 8px;
  padding-left: 8px;
}

.forms-container {
  padding-bottom: 4%;
}

.row {
  overflow-x: hidden; 
}

.btn-facebook {
  background-color: #244d93;
  color: white;
  width: 30%;
  height: 35px;
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}

.btn-google {
  background-color: #dd4b33;
  color: white;
  width: 30%;
  height: 35px;
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}

.social-login h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.social-button {
  display: flex;
  /* justify-content: center; */
  justify-content: space-evenly;
  align-items: center;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.color-signup {
  color: #244d93;
}

.btn-social-login {
  width: 100%;
  background-color: #244d93;
  color: white;
  margin-top: 3%;
  font-family: "Open Sans", sans-serif;
}

.dropdown-toggle::after {
  margin-left: 0.255em;
  vertical-align: 2.255em;
  content: "";
  border-top: 0.4em solid;
  border-right: 0.4em solid transparent;
  border-bottom: 0;
  border-left: 0.4em solid transparent;
  float: right;
  text-align: center;
  margin-top: 3%;
}

.btn.btn-back {
  width: 33%;
  background-color: #244d93;
  /* height: 35px; */
  color: white;
  font-family: "Open Sans", sans-serif;
}

.btn-next {
  width: 33%;
  background-color:var(--DARK-BLUE-COLOR);
  /* height: 35px; */
  color: white;
  font-family: "Open Sans", sans-serif;
}

.or-text {
  display: flex;
  justify-content: center;
  align-content: center;
}

/* .second-container {
  background-color: white;
} */

input#Tittle {
  width: 20%;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.button-next {
  display: flex;
  justify-content: center;
  padding: 17px;
}

.button-next-tab2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}

.form-check-input {
  width: auto;
}

.last-radio-button {
  margin-right: 0px;
}

.radio-align {

  flex-direction: column;
  margin: 0;
  display: flex;
}

.input {
  border: none;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
  border: none;
}

.mat-mail-input {
  border: none;
}

.tabs-align-padding {



  margin: 10px;
}

.mat-tab-label {
  height: 48px;
  padding: 0 14px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: .6;
  min-width: 160px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
  font-size: 13px;
}

.social-login {
  padding: 15px;
}

.social-login {
  background-color: white;
}

.Line-form {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.mat-option {
  margin: 1rem 0;
  overflow: visible;
  line-height: initial;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.mat-option i {
  display: block;
  font-size: 1.5rem;
  opacity: 0.6;
  margin-left: 0.5rem;

}
.mat-card-buyer
{
  border: 1px solid black;
}
.property-con-form
{
  display: flex;
  flex-direction: column;
}
fieldset {
 
  border: 2px solid black;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
 width: auto;
}
legend
{
  width: auto;
  font-size: 15px;
  font-weight: bold;
}
.text-field-height
{
  height: 200px;
}
textarea#mat-input-15 {
  height: 200px;
}
section.checkbox-section {
  display: flex;
  flex-direction: column;
}
.mat_card_title
{
  font-size: 17px;
}
.forms-heading {
  margin: 0px;
}
.forms-star
{
  font-size: 14px;
}
.price-selection {
  display: flex;
  /* justify-content: center; */
  flex-direction: initial;
  width: 100%;
  justify-content: space-evenly
}
.Label-notes {
  font-size: 12px;
}
.radio-button-align {

  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-margin
{
  margin: 10px;
}
.filed-width
{
  width: 49% !important;
}
.select-constion {
  display: flex;
  justify-content: flex-end;
  margin: 18px;
}

img.button-cross {
  height: 2vh;
}
.loading-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 9;
  background: black;
  opacity: 0.5;
}
input[type="tel"] {
  -moz-appearance: textfield;
}
input[type="tel"]::-webkit-inner-spin-button, 
input[type="tel"]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.continue-form {
  background-color: var(--light-blue-color);
  /* position: absolute; */
  height: 100vh;
  width: 100vw;
}
.nestimate-logo {
  display: flex;
  justify-content: center;
}
img.nestimate-logo {
  height: 22vh;
  margin-top: 3vh;
}
.overlay-text{
  color: white;
  font-family: 'Roboto-Medium';
}

.overlay-text-third{
  color: white;
  font-family: 'Roboto-Medium';
}
.continue-text {
  margin: 2em;
  font-size: 17px;
  text-align: left;
}
.continue-button-container
{
  color: white;
  font-family: 'Roboto-Medium';
  font-size: 18px;
}
.continue-button-container {
  display: flex;
  justify-content: center;
  border: 3px solid white;
  margin: 0vh 15vw;
  padding: 0.6em
}






.upper-button {
  display: flex;
  justify-content: space-around;
  align-content: center;
  z-index: 100;
  position: relative;
  top: -145px;
}

.home-button {
  background-color: #244D93;
  color: white;
  width: 35%;
}



.home-text-font {

  color: #707070;
  margin-bottom: 0.5rem;
}

.btn-facebook {
  background-color: #244D93;
  color: white;
  width: 30%;
  height: 35px;
  text-align: center;
  margin: 0px;
  padding: 0px;

}

.btn-google {
  background-color: #DD4B33;
  color: white;
  width: 30%;
  height: 35px;
  text-align: center;
  margin: 0px;
  padding: 0px;

}



.social-button {
  display: flex;
  /* justify-content: center; */
  justify-content: space-evenly;
  align-items: center;

}

.color-signup {
  color: #244D93;
}

.btn-social-login {
  width: 100%;
  background-color: #244D93;
  color: white;
  margin-top: 3%;
  border-radius: 19px;
  padding: 0.5em;

}

i.fa.fa-user.input-group-text.nav-login-form {
  position: absolute;
  font-size: 23px;
  left: 0px;
  width: 10%;
  z-index: 10;
  margin-top: -4%;
}

.social-login.text-center {
  padding: 15px;
}

.checkbox {
  background: none transparent;
  border: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
  /* display: block; */
  height: auto;
  position: absolute;
  top: none;
  left: none;
  right: 9px;
  width: none;
  /* transition: all .2s; */
  display: flex;
  flex-direction: row;

}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
  border: none;
}

.loading-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 9;
  background: black;
  opacity: 0.5;
}

.sign-in-main
{
  display: block;
}
.user-cross {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
img.button-cross {
  position: absolute;
  right: 0px;
  margin: 0px 10px;
  width: 16px;
}
.property-con-form {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: left;
 
}
.continue-form {
  background-color: var(--light-blue-color);
  /* position: absolute; */
height: 100vh;
  width: 100vw;
  position: fixed;
    z-index: 10;
    top: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.nestimate-logo {
  display: flex;
  justify-content: center;
}
img.nestimate-logo {
  height: 22vh;
  margin-top: 3vh;
}
.overlay-text{
  color: white;
  font-family: 'Roboto-Medium';
}

.overlay-text-third{
  color: white;
  font-family: 'Roboto-Medium';
}
.continue-text {
  margin: 2em;
  font-size: 17px;
  text-align: left;
}
.continue-button-container
{
  color: white;
  font-family: 'Roboto-Medium';
  font-size: 18px;
}
.continue-button-container {
  display: flex;
  justify-content: center;
  border: 3px solid white;
  margin: 0vh 15vw;
  padding: 0.6em
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 1em;
}

.icon {
  padding: 10px;
  background: var( --DARK-BLUE-COLOR);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid var( --DARK-BLUE-COLOR);
}
.input-group {
 

  display: block;
 
}

.input-field:hover {
  border: 2px solid var( --DARK-BLUE-COLOR);
}
.hyper:hover
{
  cursor: pointer;
}
.policy
{
  text-align: center;
}


.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;

  line-height: 3rem;


  pointer-events: none;
  display: flex;
  color: #aaa;
  font-size: 22px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.form-control
{
  height: 7vh;
}

.form-group {
  margin-bottom: 1rem;
  margin-top: 1.5em;
  
    margin-bottom: 1rem;

    margin-top: 1.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}
.form-group.blue-form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.background-new-form
{
  background-color: var(--DARK-BLUE-COLOR);
}
.new-heading-nestimate
{
  color: white;
}
.form-group.blue-form.double-form {
  width: 48%;
}
.radio-top-buyer {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}