.confirm-main-container {
  padding-left: 8px;
  padding-right: 8px;
}

.confirm-first-container {
  background-color: white;
  padding-bottom: 1px;
}

.table td,
.table th {
  padding: .75rem;
  vertical-align: top;
  border-top: none;
}

.confirm-page-heading {
  margin-left: 16px;
  padding-top: 15px;
  font-size: 16px;
}

table {
  margin-left: 11px;
  margin-top: -15px;
  display: flex;
  justify-content: space-between;

}

.table td {
  padding: 5px;
}

.details-p-headings {
  font-size: 14px;

}


.endind-button {
  /* background-color: unset; */
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.btn.btn-back {
  width: 33%;
  background-color: #244D93;
  /* height: 35px; */
  color: white;
}

.btn-next {
  width: 33%;
  background-color: #244D93;
  /* height: 35px; */
  color: white;
}

.or-text {
  display: flex;
  justify-content: center;
  align-content: center;
}

.loading-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 9;
  background: black;
  opacity: 0.5;
}
section.example-section.property-con-form {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  /* margin-top: -5px; */
  font-weight: 500;
}

