<div *ngIf="isBuyerSelected" class="loading-container">
  <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
</div>

  
<div class="property-selected-detail-background">
  <div class="container property-detail-container">
    <!-- <h3 class="property-detail-h3 heading-nestimate">{{title}} {{unNamed | shortName}}</h3> -->
    <div class="wrapper-detail-container">
      <div id="demo">
        <img  src="assets/Images/single-nestimate.jpg" class="match-images">
      </div>
  
  
      <div class="streetname">

        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Desired Price</mat-card-title>
          <mat-card-subtitle class="details-output-p paragraph-color">{{MaxAmount}}</mat-card-subtitle>
        </mat-card>

        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Pincode</mat-card-title>
          <mat-card-subtitle class="details-output-p paragraph-color">{{Lookingpostcode}}</mat-card-subtitle>
        </mat-card>

        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Type</mat-card-title>
          <mat-card-subtitle class="details-output-p outputText">{{Type}}</mat-card-subtitle>
        </mat-card>
        
      <mat-card class="Mat-card-div">
        <mat-card-title class="details-p-headings heading-nestimate">Rooms</mat-card-title>
        <mat-card-subtitle class="details-output-p outputText">{{Maxrooms}}</mat-card-subtitle>
      </mat-card>
      <mat-card class="Mat-card-div">
        <mat-card-title class="details-p-headings heading-nestimate">Receptions</mat-card-title>
        <mat-card-subtitle class="details-output-p outputText">{{Maxreception}}</mat-card-subtitle>
      </mat-card>
      <mat-card class="Mat-card-div">
        <mat-card-title class="details-p-headings heading-nestimate">Type</mat-card-title>
        <mat-card-subtitle class="details-output-p outputText">{{Type}}</mat-card-subtitle>
      </mat-card>

      <mat-card class="Mat-card-div">
        <mat-card-title class="details-p-headings heading-nestimate">PropertyCondition</mat-card-title>
        <mat-card-subtitle class="details-output-p outputText">{{PropertyCondition}}</mat-card-subtitle>
      </mat-card>
      <mat-card class="Mat-card-div">
        <mat-card-title class="details-p-headings heading-nestimate">Bathrooms</mat-card-title>
        <mat-card-subtitle class="details-output-p outputText">{{Maxbathrooms}}</mat-card-subtitle>
      </mat-card>
  
  
  
      </div>
      <div class="selected-button m-3">
        <button mat-raised-button color="primary" (click)="backClicked()">Back</button>
      </div>
    </div>
  </div>
  
  </div>






















