<div *ngIf="isLoading" class="loading-container">
  <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
</div>
<div class="continue-form" 
*ngIf="overlay">
  <div class="nestimate-logo">
    <img src="../../../../assets/Images/single-nestimate.jpg" class="nestimate-logo">

  </div>
  <div class="continue-text">
    <p class="overlay-text">Thanks for registering!</p>
    <p class="overlay-text">NEXT STEP:Complete the Nestimate Questionnaire</p>

    <p class="overlay-text-third">Your search for the perfect home on offer starts here! The answers you give on the
      Nestimate Questionnaire helps our system to find the right buyer,seller,tenant,landlord created nestimates to
      match with you with.Once you've finished the form,sit back,relax and let us do the hard work for you!</p>
  </div>
  <div class="continue-button" (click)="continueClose()">
    <div class="continue-button-container">
      CONTINUE
    </div>

  </div>


</div>
<div class="social-login text-center" *ngIf="!isLoggedIn">
  <mat-card class="sign-in-main" *ngIf="!newUser">
    <div class="user-cross">
      <h4 class="heading-nestimate">Login</h4>

    </div>
    <div class="social-button mt-4">
      <button type="button" class="btn btn-facebook " (click)="facebookLogin()">
        Facebook
      </button>
      <button type="button" class="btn btn-google ml-4" (click)="googleSignup()">
        Google+
      </button>
    </div>
    <div class="input-group mb-3 mt-3"></div>
     <form (keydown.enter)="save()">

 
      <div class="form-group has-search">
        <span class="fa fa-envelope-o form-control-feedback"></span>
        <input type="text" class="form-control custom-field" type="email" name="emails"  #userEmailLogin  [(ngModel)]="emails" placeholder="Enter Email">
      </div>
 
      <div class="form-group has-search">
        <span class="fa fa-lock form-control-feedback"></span>
        <input type="password" class="form-control custom-field" name="passs"  #userPasswordLogin type="password" [(ngModel)]="passs" placeholder="Enter Password">
      </div>





    
 
  </form>
    <div class="input-group-prepend other-option">
      <a href="#" class="forgot-password">Forgot password?</a>
    </div>
    <button type="button" class="btn btn-social-login" (click)="signIn(userEmailLogin.value, userPasswordLogin.value)">
      Login
    </button>
    <p class="dont-have-account pt-2 heading-nestimate" id="#dont-have-account" (click)="NewUser()">Don't have an account? <span class="hyper outputText">Sign up</span></p>
  </mat-card>
  <mat-card class="mt-4 sign-up-main" *ngIf="newUser">

    <div class="sign-up">
      <div class="signup-heading">

        <div class="user-cross">
          <h4 class="heading-nestimate">Sign up</h4>

        </div>
      </div>
      <div class="social-button mt-2">
        <button type="button" class="btn btn-facebook " (click)="facebookLogin()">
          Facebook
        </button>
        <button type="button" class="btn btn-google ml-4" (click)="googleSignup()">
          Google+
        </button>
      </div>
      <div class="input-group mb-3 mt-3">
        <form (keydown)="keyDownFunction($event)">

          
          <div class="form-group has-search">
            <span class="fa fa-user-circle-o form-control-feedback"></span>
            <input type="text" class="form-control custom-field" placeholder="Full Name" name="name"  [(ngModel)]="name" #displayName>
          </div>
     
          <div class="form-group has-search">
            <span class="fa fa-envelope-o form-control-feedback"></span>
            <input  class="form-control custom-field" type="email" placeholder="Email" #userEmailRegister type="email" name="email" [(ngModel)]="email">
          </div>


          <div class="form-group has-search">
            <span class="fa fa-lock form-control-feedback"></span>
            <input  class="form-control custom-field" placeholder="Password" #userPasswordRegister type="password" name="password"
            [(ngModel)]="password">
          </div>
       
        </form>
      </div>


      <section class="example-section property-con-form">

        <mat-checkbox class="example-margin heading-nestimate" value="Email">Email</mat-checkbox>
        <mat-checkbox class="example-margin heading-nestimate" value="SMS">SMS</mat-checkbox>
        <mat-checkbox class="example-margin heading-nestimate" value="Post">Post</mat-checkbox>
        <mat-checkbox class="example-margin heading-nestimate" value="All">Email,SMS and Post from acrefully
          selected<br> third port
        </mat-checkbox>
        <label for="text" class="heading-nestimate ">By clicking the sms box,you agreeing to recieve"</label>
        <label for="text" class="heading-nestimate policy">By clicking below to register, you confirm that you agree to our<span routerLink="/terms"> Terms & Conditions </span>and you have read and understood our <span routerLink="/PrivacyPolicy">Privacy Policy</span> </label>
      </section>

      <button type="button" class="btn btn-social-login"
        (click)="signUp(displayName.value,userEmailRegister.value,userPasswordRegister.value)">
        Sign Up
      </button>
  <p class="dont-have-account pt-2 heading-nestimate" (click)="OldUser()">Already have an account?
    <span class="hyper outputText">Sign In</span></p> 
    </div>

  </mat-card>

</div>
