<div class="container matches-main-container">


    <mat-card class="thanku-section">
      <img mat-card-image src="../../../../../../assets/Images/matched.jpg" class="match-image">
    </mat-card>
  
    <!-- <p class="mt-3 main-heading heading-nestimate" *ngIf="matchedProperties.length < 1"><span
        class="outputText"></span>&nbsp;No Match Listing(s)</p> -->
    <p class="mt-3 main-heading heading-nestimate" >You have<span
        style="color:red"></span>&nbsp;&nbsp;Matched Nestimates created by<span
        style="color:red"> Home Owner</span></p>
  
  
    <mat-form-field class="example-full-width">
      <mat-label>Sort By</mat-label>
      <mat-select name="ChainStatus" [(ngModel)]="listingBuyer.ChainStatus" value="ChainStatus"
        class="example-full-width select-sortby">
        <mat-option value='low' (click)="lowtohigh()">Price Range - Low to High</mat-option>
        <mat-option value='high' (click)="hightoLow()">Price Range - High to Low</mat-option>
        <mat-option value='date'>Listed date</mat-option>
        <mat-option value='rooms' (click)="roomshightolow()">No of Rooms</mat-option>
      </mat-select>
    </mat-form-field>
  
    <!--Result Set One with Price Range-->
    <!--Not Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of matchedProperties">
      <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
        <mat-card>
          <span class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</span>
          <div class="heading-nestimate ">Result Set One with Price Range</div>
        </mat-card>
        <mat-card class="mat-card mt-2">
          <div class="mat-card-content-new-content">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">Poperty Type:<span class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/
              {{property.detail.Lookingpostcode}}/
              {{property.detail.Lookingstate}}/
              {{property.detail.LookingTown}}/
              {{property.detail.norooms}}/
              {{property.detail.PropertyCondition}}/
              {{property.detail.MaxAmount}}/
              {{property.detail.LookingAddress}}/
              {{property.detail.ownership}}/
              {{property.detail.PropertyType}}/
              {{property.detail.features}}/
              {{property.detail.UserId}}/
              {{property.detail.MinAmount}}/
              {{property.detail.Maxbathrooms}}/
              {{property.detail.Maxrooms}}/
              {{property.detail.Maxreception}}/
              {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <!--Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of matchedProperties">
      <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
        <mat-card class="flex-expresses">
          <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</div>
          <div class="Already heading-nestimate ">Interest Expressed</div>
          <div class="Already heading-nestimate ">Result Set One with Price Range</div>
        </mat-card>
        <mat-card class="mat-card mt-2 expressed-card">
          <div class="mat-card-content-new-content ">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">Poperty Type:<span class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/
                {{property.detail.Lookingpostcode}}/
                {{property.detail.Lookingstate}}/
                {{property.detail.LookingTown}}/
                {{property.detail.norooms}}/
                {{property.detail.PropertyCondition}}/
                {{property.detail.MaxAmount}}/
                {{property.detail.LookingAddress}}/
                {{property.detail.ownership}}/
                {{property.detail.PropertyType}}/
                {{property.detail.features}}/
                {{property.detail.UserId}}/
                {{property.detail.MinAmount}}/
                {{property.detail.Maxbathrooms}}/
                {{property.detail.Maxrooms}}/
                {{property.detail.Maxreception}}/
                {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <!--Result Set One with Price Range-->
  
  
    <!--Price Math Logic-->
    <!--Not Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of prceMathLogic">
      <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
        <mat-card>
          <span class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</span>
          <div class="heading-nestimate ">Result Set One with Price Math Logic</div>
        </mat-card>
        <mat-card class="mat-card mt-2">
          <div class="mat-card-content-new-content">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">Poperty Type:<span class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/
            {{property.detail.Lookingpostcode}}/
            {{property.detail.Lookingstate}}/
            {{property.detail.LookingTown}}/
            {{property.detail.norooms}}/
            {{property.detail.PropertyCondition}}/
            {{property.detail.MaxAmount}}/
            {{property.detail.LookingAddress}}/
            {{property.detail.ownership}}/
            {{property.detail.PropertyType}}/
            {{property.detail.features}}/
            {{property.detail.UserId}}/
            {{property.detail.MinAmount}}/
            {{property.detail.Maxbathrooms}}/
            {{property.detail.Maxrooms}}/
            {{property.detail.Maxreception}}/
            {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <!--Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of prceMathLogic">
      <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
        <mat-card class="flex-expresses">
          <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</div>
          <div class="Already heading-nestimate ">Interest Expressed</div>
          <div class="Already heading-nestimate ">Result Set One with Price Math Logic</div>
        </mat-card>
        <mat-card class="mat-card mt-2 expressed-card">
          <div class="mat-card-content-new-content ">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">Poperty Type:<span class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/
              {{property.detail.Lookingpostcode}}/
              {{property.detail.Lookingstate}}/
              {{property.detail.LookingTown}}/
              {{property.detail.norooms}}/
              {{property.detail.PropertyCondition}}/
              {{property.detail.MaxAmount}}/
              {{property.detail.LookingAddress}}/
              {{property.detail.ownership}}/
              {{property.detail.PropertyType}}/
              {{property.detail.features}}/
              {{property.detail.UserId}}/
              {{property.detail.MinAmount}}/
              {{property.detail.Maxbathrooms}}/
              {{property.detail.Maxrooms}}/
              {{property.detail.Maxreception}}/
              {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <!--Price Math Logic End-->
  
  
    <!--Result Set 2 with Matches-->
    <!--Not Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of settwo">
      <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
        <mat-card>
          <span class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</span>
          <div class="heading-nestimate ">Result Set 2 with Matches</div>
        </mat-card>
        <mat-card class="mat-card mt-2">
          <div class="mat-card-content-new-content">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">Poperty Type:<span class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/
            {{property.detail.Lookingpostcode}}/
            {{property.detail.Lookingstate}}/
            {{property.detail.LookingTown}}/
            {{property.detail.norooms}}/
            {{property.detail.PropertyCondition}}/
            {{property.detail.MaxAmount}}/
            {{property.detail.LookingAddress}}/
            {{property.detail.ownership}}/
            {{property.detail.PropertyType}}/
            {{property.detail.features}}/
            {{property.detail.UserId}}/
            {{property.detail.MinAmount}}/
            {{property.detail.Maxbathrooms}}/
            {{property.detail.Maxrooms}}/
            {{property.detail.Maxreception}}/
            {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <!--Expressed-->
    <div class="mat-card-content-new m" *ngFor="let property of settwo">
      <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
        <mat-card class="flex-expresses">
          <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
            {{property.detail.username | shortName}}</div>
          <div class="Already heading-nestimate ">Interest Expressed</div>
          <div class="Already heading-nestimate ">Result Set 2 with Matches</div>
        </mat-card>
        <mat-card class="mat-card mt-2 expressed-card">
          <div class="mat-card-content-new-content ">
            <div class="mat-card-content-image">
              <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
            </div>
            <div class="mat-card-content-text">
              <div class="price-range">
                <span class="heading-nestimate">Their Desired Price</span> <br>
                <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
              </div>
              <div class="other-text">
                <p class="heading-nestimate">Post Code:<span class="outputText">{{property.detail.Lookingpostcode}}</span>
                </p>
                &nbsp; &nbsp;
                <p class="heading-nestimate">Poperty Type:<span class="outputText">{{property.detail.PropertyType}}</span>
                </p>
              </div>
              <div class="button-container">
                <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/
              {{property.detail.Lookingpostcode}}/
              {{property.detail.Lookingstate}}/
              {{property.detail.LookingTown}}/
              {{property.detail.norooms}}/
              {{property.detail.PropertyCondition}}/
              {{property.detail.MaxAmount}}/
              {{property.detail.LookingAddress}}/
              {{property.detail.ownership}}/
              {{property.detail.PropertyType}}/
              {{property.detail.features}}/
              {{property.detail.UserId}}/
              {{property.detail.MinAmount}}/
              {{property.detail.Maxbathrooms}}/
              {{property.detail.Maxrooms}}/
              {{property.detail.Maxreception}}/
              {{property.propertyId}}/{{expressed}}'>See Details</button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    <!--Result Set 2 with Matches End-->
  
  
  
  
  
  
    <div >
      <div class="other-container">
        <p class="mt-3 main-heading heading-nestimate"><span class="outputText"></span>Other Nestimates that may be of
          interest to you</p>
      </div>
      <mat-form-field class="example-full-width">
        <mat-label>Sort By</mat-label>
        <mat-select name="ChainStatus" [(ngModel)]="listingBuyer.ChainStatus" value="ChainStatus"
          class="example-full-width">
          <mat-option value='low' (click)="unmatchedlowtohigh()">Price Range - Low to High</mat-option>
          <mat-option value='high' (click)="unmatchedhightoLow()">Price Range - High to Low</mat-option>
          <mat-option value='date'>Listed date</mat-option>
          <mat-option value='rooms' (click)="unmatchedroomshightolow()">No of Rooms</mat-option>
          <mat-option value='Distance' (click)="unmatchedDistance()">Distance</mat-option>
        </mat-select>
      </mat-form-field>
  
  
  <!--Result Set No Matches 1-->
      <!--not Expressed-->
        <div class="mat-card-content-new" *ngFor="let property of unmatchedProperties">
          <div class="not-expressed" *ngIf="!checkExpressForValue(property.propertyId)">
            <mat-card>
              <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                {{property.detail.username | shortName}}</div>
                <div class="Already heading-nestimate ">Result Set 1 No Matches With Price Logic 1</div>
            </mat-card>
            <mat-card class="mat-card mt-2">
              <div class="mat-card-content-new-content">
                <div class="mat-card-content-image">
                  <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                </div>
                <div class="mat-card-content-text">
                  <div class="price-range">
                    <span class="heading-nestimate">Their Desired Price</span> <br>
                    <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
                  </div>
                  <div class="other-text">
                    <p class="heading-nestimate">Distance:<span
                        class="outputText">{{property.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                    <p class="heading-nestimate">Poperty Type:<span
                        class="outputText">{{property.detail.PropertyType}}</span>
                    </p>
                  </div>
                  <div class="button-container">
                    <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{property.detail.Lookingpostcode}}/
              {{property.detail.Lookingstate}}/
              {{property.detail.LookingTown}}/
              {{property.detail.norooms}}/
              {{property.detail.PropertyCondition}}/
              {{property.detail.MaxAmount}}/
              {{property.detail.LookingAddress}}/
              {{property.detail.ownership}}/
              {{property.detail.PropertyType}}/
              {{property.detail.features}}/
          {{property.detail.UserId}}/
          {{property.detail.MinAmount}}/
          {{property.detail.Maxbathrooms}}/
          {{property.detail.Maxrooms}}/
          {{property.detail.Maxreception}}/
          {{property.propertyId}}/{{expressed}}'>See Details</button>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
  
        <!--Expressed Interest-->
        <div class="mat-card-content-new" *ngFor="let property of unmatchedProperties">
          <div class="expressed" *ngIf="checkExpressForValue(property.propertyId)">
            <mat-card class="flex-expresses">
              <div class="heading-nestimate card-heading-font">Nestimate by {{property.detail.usertitle}}
                {{property.detail.username | shortName}}</div>
              <div class="Already heading-nestimate ">Interest Expressed</div>
              <div class="Already heading-nestimate ">Result Set 1 No Matches With Price Logic 1</div>
            </mat-card>
            <mat-card class="mat-card mt-2 expressed-card">
              <div class="mat-card-content-new-content">
                <div class="mat-card-content-image">
                  <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
                </div>
                <div class="mat-card-content-text">
                  <div class="price-range">
                    <span class="heading-nestimate">Their Desired Price</span> <br>
                    <span class="outputText price-font">&pound;{{property.detail.MaxAmount}}</span>
                  </div>
                  <div class="other-text">
                    <p class="heading-nestimate">Distance:<span
                        class="outputText">{{property.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                    <p class="heading-nestimate">Poperty Type:<span
                        class="outputText">{{property.detail.PropertyType}}</span>
                    </p>
                  </div>
                  <div class="button-container">
                    <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{property.detail.Lookingpostcode}}/
              {{property.detail.Lookingstate}}/
              {{property.detail.LookingTown}}/
              {{property.detail.norooms}}/
              {{property.detail.PropertyCondition}}/
              {{property.detail.MaxAmount}}/
              {{property.detail.LookingAddress}}/
              {{property.detail.ownership}}/
              {{property.detail.PropertyType}}/
              {{property.detail.features}}/
          {{property.detail.UserId}}/
          {{property.detail.MinAmount}}/
          {{property.detail.Maxbathrooms}}/
          {{property.detail.Maxrooms}}/
          {{property.detail.Maxreception}}/
          {{property.propertyId}}/{{expressed}}'>See Details</button>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
     <!--Result Set No Matches End-->
  
  <!--Result Set No Matches 1-->
      <!--not Expressed-->
      <div class="mat-card-content-new" *ngFor="let propertyPrice of unmatchedPriceLogic">
        <div class="not-expressed" *ngIf="!checkExpressForValue(propertyPrice.propertyId)">
          <mat-card>
            <div class="heading-nestimate card-heading-font">Nestimate by {{propertyPrice.detail.usertitle}}
              {{propertyPrice.detail.username | shortName}}</div>
              <div class="Already heading-nestimate ">Result Set 2 No Matches With Price Logic 2</div>
          </mat-card>
          <mat-card class="mat-card mt-2">
            <div class="mat-card-content-new-content">
              <div class="mat-card-content-image">
                <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
              </div>
              <div class="mat-card-content-text">
                <div class="price-range">
                  <span class="heading-nestimate">Their Desired Price</span> <br>
                  <span class="outputText price-font">&pound;{{propertyPrice.detail.MaxAmount}}</span>
                </div>
                <div class="other-text">
                  <p class="heading-nestimate">Distance:<span
                      class="outputText">{{propertyPrice.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                  <p class="heading-nestimate">Poperty Type:<span
                      class="outputText">{{propertyPrice.detail.PropertyType}}</span>
                  </p>
                </div>
                <div class="button-container">
                  <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{propertyPrice.detail.Lookingpostcode}}/
            {{propertyPrice.detail.Lookingstate}}/
            {{propertyPrice.detail.LookingTown}}/
            {{propertyPrice.detail.norooms}}/
            {{propertyPrice.detail.PropertyCondition}}/
            {{propertyPrice.detail.MaxAmount}}/
            {{propertyPrice.detail.LookingAddress}}/
            {{propertyPrice.detail.ownership}}/
            {{propertyPrice.detail.PropertyType}}/
            {{propertyPrice.detail.features}}/
        {{propertyPrice.detail.UserId}}/
        {{propertyPrice.detail.MinAmount}}/
        {{propertyPrice.detail.Maxbathrooms}}/
        {{propertyPrice.detail.Maxrooms}}/
        {{propertyPrice.detail.Maxreception}}/
        {{propertyPrice.propertyId}}/{{expressed}}'>See Details</button>
                </div>
              </div>
            </div>
          </mat-card>
        </div>
      </div>
  
      <!--Expressed Interest-->
      <div class="mat-card-content-new" *ngFor="let propertyPrice of unmatchedPriceLogic">
        <div class="expressed" *ngIf="checkExpressForValue(propertyPrice.propertyId)">
          <mat-card class="flex-expresses">
            <div class="heading-nestimate card-heading-font">Nestimate by {{propertyPrice.detail.usertitle}}
              {{propertyPrice.detail.username | shortName}}</div>
            <div class="Already heading-nestimate ">Interest Expressed</div>
            <div class="Already heading-nestimate ">Result Set 2 No Matches With Price Logic 2</div>
          </mat-card>
          <mat-card class="mat-card mt-2 expressed-card">
            <div class="mat-card-content-new-content">
              <div class="mat-card-content-image">
                <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
              </div>
              <div class="mat-card-content-text">
                <div class="price-range">
                  <span class="heading-nestimate">Their Desired Price</span> <br>
                  <span class="outputText price-font">&pound;{{propertyPrice.detail.MaxAmount}}</span>
                </div>
                <div class="other-text">
                  <p class="heading-nestimate">Distance:<span
                      class="outputText">{{propertyPrice.distance | number:'1.1-1'}}</span></p>&nbsp; &nbsp;
                  <p class="heading-nestimate">Poperty Type:<span
                      class="outputText">{{propertyPrice.detail.PropertyType}}</span>
                  </p>
                </div>
                <div class="button-container">
                  <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{propertyPrice.detail.Lookingpostcode}}/
            {{propertyPrice.detail.Lookingstate}}/
            {{propertyPrice.detail.LookingTown}}/
            {{propertyPrice.detail.norooms}}/
            {{propertyPrice.detail.PropertyCondition}}/
            {{propertyPrice.detail.MaxAmount}}/
            {{propertyPrice.detail.LookingAddress}}/
            {{propertyPrice.detail.ownership}}/
            {{propertyPrice.detail.PropertyType}}/
            {{propertyPrice.detail.features}}/
        {{propertyPrice.detail.UserId}}/
        {{propertyPrice.detail.MinAmount}}/
        {{propertyPrice.detail.Maxbathrooms}}/
        {{propertyPrice.detail.Maxrooms}}/
        {{propertyPrice.detail.Maxreception}}/
        {{propertyPrice.propertyId}}/{{expressed}}'>See Details</button>
                </div>
              </div>
            </div>
          </mat-card>
        </div>
      </div>
   <!-- unmatchedPriceLogic End-->
  
  <!-- lookTown Set No Matches 4-->
      <!--not Expressed-->
      <div class="mat-card-content-new" *ngFor="let propertyTown of lookTown">
        <div class="not-expressed" *ngIf="!checkExpressForValue(propertyTown.propertyId)">
          <mat-card>
            <div class="heading-nestimate card-heading-font">Nestimate by {{propertyTown.detail.usertitle}}
              {{propertyTown.detail.username | shortName}}</div>
              <div class="Already heading-nestimate ">Result Set 4 No Matches With  lookTown</div>
          </mat-card>
          <mat-card class="mat-card mt-2">
            <div class="mat-card-content-new-content">
              <div class="mat-card-content-image">
                <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
              </div>
              <div class="mat-card-content-text">
                <div class="price-range">
                  <span class="heading-nestimate">Their Desired Price</span> <br>
                  <span class="outputText price-font">&pound;{{propertyTown.detail.MaxAmount}}</span>
                </div>
                <div class="other-text">
                  <p class="heading-nestimate">Post Code:<span class="outputText">{{propertyTown.detail.Lookingpostcode}}</span></p>&nbsp; &nbsp;
                  <p class="heading-nestimate">Poperty Type:<span
                      class="outputText">{{propertyTown.detail.PropertyType}}</span>
                  </p>
                </div>
                <div class="button-container">
                  <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{propertyTown.detail.Lookingpostcode}}/
            {{propertyTown.detail.Lookingstate}}/
            {{propertyTown.detail.LookingTown}}/
            {{propertyTown.detail.norooms}}/
            {{propertyTown.detail.PropertyCondition}}/
            {{propertyTown.detail.MaxAmount}}/
            {{propertyTown.detail.LookingAddress}}/
            {{propertyTown.detail.ownership}}/
            {{propertyTown.detail.PropertyType}}/
            {{propertyTown.detail.features}}/
        {{propertyTown.detail.UserId}}/
        {{propertyTown.detail.MinAmount}}/
        {{propertyTown.detail.Maxbathrooms}}/
        {{propertyTown.detail.Maxrooms}}/
        {{propertyTown.detail.Maxreception}}/
        {{propertyTown.propertyId}}/{{expressed}}'>See Details</button>
                </div>
              </div>
            </div>
          </mat-card>
        </div>
      </div>
  
      <!--Expressed Interest-->
      <div class="mat-card-content-new" *ngFor="let propertyTown of lookTown">
        <div class="expressed" *ngIf="checkExpressForValue(propertyTown.propertyId)">
          <mat-card class="flex-expresses">
            <div class="heading-nestimate card-heading-font">Nestimate by {{propertyTown.detail.usertitle}}
              {{propertyTown.detail.username | shortName}}</div>
            <div class="Already heading-nestimate ">Interest Expressed</div>
            <div class="Already heading-nestimate ">Result Set 4 No Matches With Price  lookTown</div>
          </mat-card>
          <mat-card class="mat-card mt-2 expressed-card">
            <div class="mat-card-content-new-content">
              <div class="mat-card-content-image">
                <img src="../../../../../../assets/Images/sidelogo.png" class="match-images">
              </div>
              <div class="mat-card-content-text">
                <div class="price-range">
                  <span class="heading-nestimate">Their Desired Price</span> <br>
                  <span class="outputText price-font">&pound;{{propertyTown.detail.MaxAmount}}</span>
                </div>
                <div class="other-text">
                  <p class="heading-nestimate">Post Code:<span class="outputText">{{propertyTown.detail.Lookingpostcode}}</span></p>&nbsp; &nbsp;
                  <p class="heading-nestimate">Poperty Type:<span
                      class="outputText">{{propertyTown.detail.PropertyType}}</span>
                  </p>
                </div>
                <div class="button-container">
                  <button type="button" class="btn btn-primary" routerLink='/buyerSelectedPropertyDetail/{{propertyTown.detail.Lookingpostcode}}/
            {{propertyTown.detail.Lookingstate}}/
            {{propertyTown.detail.LookingTown}}/
            {{propertyTown.detail.norooms}}/
            {{propertyTown.detail.PropertyCondition}}/
            {{propertyTown.detail.MaxAmount}}/
            {{propertyTown.detail.LookingAddress}}/
            {{propertyTown.detail.ownership}}/
            {{propertyTown.detail.PropertyType}}/
            {{propertyTown.detail.features}}/
        {{propertyTown.detail.UserId}}/
        {{propertyTown.detail.MinAmount}}/
        {{propertyTown.detail.Maxbathrooms}}/
        {{propertyTown.detail.Maxrooms}}/
        {{propertyTown.detail.Maxreception}}/
        {{propertyTown.propertyId}}/{{expressed}}'>See Details</button>
                </div>
              </div>
            </div>
          </mat-card>
        </div>
      </div>
   <!-- lookTown Set  Matches End-->
    
  
  
  
  
    </div>
