

<div class="grid-item" *ngFor="let confirmInterest of confirmInterest" routerLink="/mymatches">

<div class="notification" *ngIf="confirmInterest.Type == 'Buyer_Confirmed'" >
    <div class="notification-icon" >
<img src="../../../assets/Images/file.png" class="icon">
 </div>
 <div class="text heading-nestimate" routerLink="/mymatches">
A Buyer expressed insterest on your Nestimate.Click Review<br>
 22hrsago
</div>

</div>


<div class="notification" *ngIf="confirmInterest.Type == 'Buyer_Matches_Confirmed'">
    <div class="notification-icon">
   <img src="../../../assets/Images/interface.png" class="icon">
    </div>
    <div class="text heading-nestimate" routerLink="/mymatches">
        A seller expressed insterest on your Nestimate.Click Review<br>
   1 Dayago
   </div>
   
   </div>

   
    <div class="notification" *ngIf="confirmInterest.Type == 'Seller_Matches_Confirmed'">
    <div class="notification-icon" >
   <img src="../../../assets/Images/delete.png" class="icon">
    </div>
    <div class="text heading-nestimate">
        A Seller confirmed insterest on your Nestimate.Click Review<br>
   22 hrsago
   </div>
   
   </div>

   <div class="notification" *ngIf="confirmInterest.Type == 'Seller_Confirmed'">
    <div class="notification-icon">
   <img src="../../../assets/Images/file.png" class="icon">
    </div>
    <div class="text heading-nestimate">
   A seller expressed insterest on your Nestimate.Click Review<br>
   
   22 hrsago
   </div>
   

   </div> 
    <div class="notification" *ngIf="confirmInterest.Type == 'Agent_Matches_Confirmed'">
    <div class="notification-icon" >
   <img src="../../../assets/Images/delete.png" class="icon">
    </div>
    <div class="text heading-nestimate">
        A Buyer confirmed insterest on your Nestimate.Click Review<br>
   22 hrsago
   </div>
   
   </div>
</div>