<div *ngIf="isBuyerSelected" class="loading-container">
  <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
</div>

<div class="property-selected-detail-background">
  <div class="container property-detail-container">
    <!-- <h3 class="property-detail-h3 heading-nestimate">{{title}} {{unNamed | shortName}}</h3> -->
    <div class="wrapper-detail-container">
      <div id="demo">
        <img  src="assets/Images/single-nestimate.jpg" class="match-images">
      </div>
  
  
      <div class="streetname">
        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Pincode</mat-card-title>
          <mat-card-subtitle class="details-output-p paragraph-color">{{Lookingpostcode}}</mat-card-subtitle>
        </mat-card>
        
        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">County</mat-card-title>
          <mat-card-subtitle class="details-output-p outputText">{{Lookingstate}}</mat-card-subtitle>
        </mat-card>
  
        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Address</mat-card-title>
          <mat-card-subtitle class="details-output-p outputText">{{LookingAddress}}</mat-card-subtitle>
        </mat-card>
  
  
     <mat-card class="Mat-card-div">
      <mat-card-title class="details-p-headings heading-nestimate">Property Condition</mat-card-title>
      <mat-card-subtitle class="details-output-p outputText">{{PropertyCondition}}</mat-card-subtitle>
        </mat-card>
  
  
        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Ownership</mat-card-title>
          <mat-card-subtitle class="details-output-p outputText">{{ownership}}</mat-card-subtitle>
        </mat-card>
  
        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Property type</mat-card-title>
          <mat-card-subtitle class="details-output-p paragraph-color">{{PropertyType}}</mat-card-subtitle>
        </mat-card>
    
  
        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Ownership</mat-card-title>
          <mat-card-subtitle class="details-output-p paragraph-color">{{ownership}}</mat-card-subtitle>
        </mat-card>
        
        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Property Type</mat-card-title>
          <mat-card-subtitle class="details-output-p outputText">{{PropertyType}}</mat-card-subtitle>
        </mat-card>
  
        <mat-card class="Mat-card-div">
          <mat-card-title class="details-p-headings heading-nestimate">Applicable Feature</mat-card-title>
          <mat-card-subtitle class="details-output-p outputText">{{features}}</mat-card-subtitle>
        </mat-card>
  
  
  
      </div>
      <div class="selected-button m-3">
        <button mat-raised-button color="primary" *ngIf="expressed=='true'" disabled>Expressed</button>
        <button mat-raised-button color="primary" *ngIf="expressed=='false'" (click)="addToExpressCollection()" >Confirm  Interest</button>
        <button mat-raised-button color="primary"  (click)="backClicked()">Back</button>
      </div>
    </div>
  </div>
  
  </div>


